[Info]
Type:AdvDupe File
Creator:"sk89q"
Date:11/05/09
Description:"none"
Entities:14
Constraints:22
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1866
Time:10:34 PM
Head:86
HoldAngle:0,20.3911,0
HoldPos:-40.0473,94.9364,-20.7669
StartPos:140.016,2074.1,192.031
[Save]
Entities:45FDD2B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4C2CE888{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4C2C50A8{;}35552678{N:0.0026524295293484;N:0.021821230689056;N:454464.15156457;}4C2D2898{S:"A"=T:4C2C7B78;}4C2C5A30{;}45FDEE10{Y:1=A:-1.89381,0.017032,0.0126466;Y:32=B:t;Y:34=Y:33;Y:3=Y:35;Y:10=Y:36;Y:37=B:f;Y:38=B:f;Y:40=Y:39;Y:8=V:-22.1252,40.0276,35.5555;Y:4=N:0;Y:19=T:45FD9B40;Y:17=T:45FD8F38;Y:50=B:f;}4C2CE400{;}45FDA720{;}35550DF0{Y:60;Y:60;Y:60;Y:60;Y:60;Y:60;}4C2C9C98{Y:15=T:4C2D2898;}H411F53D8{N:88=T:45FD8100;N:92=T:411F4F78;N:85=T:45FE61B0;N:89=T:45FDEA00;N:78=T:411FFB08;N:86=T:411F6918;N:90=T:45FDEE10;N:79=T:4C2C9018;N:83=T:45FD9E88;N:87=T:4C2C7EC0;N:91=T:45FE1908;N:80=T:4C2C3BE0;N:84=T:45FDBD78;N:93=T:45FE28A8;}45FE11B0{;}4C2CFC38{Y:41=T:4C2CD370;S:"Src"=N:83;Y:43=S:"Out";Y:44=V:-0.134491,1.30153,1.59131;Y:26=T:4C2CDEB0;Y:46=Y:45;Y:47=V:3.03098,2.06988,0.244072;Y:48=N:0;}45FE2420{Y:14=T:45FDB580;Y:16=T:45FE6408;}4C2C6B60{;}45FDE820{Y:1=A:89.9899,0.0360484,180;Y:8=V:-23.712,31.1355,20.6312;Y:18=B:f;}45FE0788{N:0=T:45FDC188;}3554F068{Y:49;Y:57;Y:58;Y:59;Y:31;Y:42;}4C2D2BE0{Y:23=T:4C2C4400;Y:25=T:4C2CFB48;Y:29=T:4C2D0FC0;}45FD81C8{Y:14=T:45FE50F8;Y:16=T:45FE7768;}45FE0C60{N:0=T:45FDD6C8;}4C2D2C80{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FD9B40{N:0=T:45FE6CF0;}45FDA018{Y:15=T:45FD8A88;}45FE7768{Y:15=T:45FDDF10;}45FDF360{Y:16=T:45FDDAD8;}4C2C5F80{N:0=T:4C2C8A50;}45FDCB38{Y:1=A:89.9899,0.0359489,180;Y:8=V:-23.8005,31.0452,31.0379;Y:18=B:f;}4C2C9298{;}45FE3618{N:0=T:45FDE820;}45FD8A88{;}45FDCE80{N:0=T:45FDCB38;}45FDB580{Y:13=Y:82;}411F4D98{T:411FDDA8;T:411FDB00;}45FD8100{Y:1=A:89.9899,0.0360484,180;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-23.712,31.1355,20.6312;Y:10=Y:9;Y:11=B:f;Y:17=T:45FD81C8;Y:19=T:45FE3618;}45FDBCD8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FD8998{Y:41=T:45FE3208;S:"Src"=N:79;Y:43=Y:42;Y:44=V:3.03121,-0.00595238,0.181536;Y:26=T:45FDE6E0;Y:46=Y:45;Y:47=V:0.530743,3.59875,20.5013;Y:48=N:0;}4C2D0FC0{Y:26=T:4C2C7088;Y:27=N:0;Y:28=N:0;}35552998{T:3554F068;T:35550DF0;}45FDDF10{;}45FDA068{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FE6CF0{Y:1=A:-1.89381,0.017032,0.0126466;Y:8=V:-22.1252,40.0276,35.5555;Y:18=B:f;}45FE6840{Y:24=N:20;}411FC7C8{Y:1=A:0.0121128,-179.963,359.988;Y:8=V:94.9057,40.1033,35.1626;Y:18=B:f;}45FE28A8{Y:1=A:1.87983,-179.964,0.118824;Y:32=B:t;Y:34=Y:33;Y:3=Y:35;Y:10=Y:80;Y:37=B:t;Y:38=B:f;Y:40=Y:31;Y:8=V:-24.5503,40.0266,25.9846;Y:4=N:0;Y:19=T:45FD9820;Y:17=T:45FE5A08;Y:50=B:t;}45FE6408{Y:15=T:45FE63B8;}3554A810{N:234.92190551758;N:2114.2016601563;N:229.01165771484;}45FDE618{Y:15=T:45FD99D8;}3554E910{Y:63=N:0;Y:74=T:3554A810;Y:57=N:4115.538084812;Y:31=N:0;Y:42=N:419.95286579715;Y:62=N:0;Y:75=T:35545A68;Y:49=N:925.20976672284;Y:58=N:925.83758727021;Y:65=N:0;Y:76=T:35552678;Y:64=N:0;Y:59=N:3;}45FE3208{;}45FE61B0{Y:1=A:89.9899,0.0359489,180;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-23.812,49.0046,31.0433;Y:10=Y:30;Y:11=B:f;Y:17=T:45FE6778;Y:19=T:45FE0C60;}45FE7628{Y:41=T:45FDB0D0;S:"Src"=N:79;Y:43=Y:42;Y:44=V:3.03121,-1.33335,0.156847;Y:26=T:45FDA068;Y:46=Y:45;Y:47=V:0.53123,0.33516,7.18553;Y:48=N:0;}45FDB0D0{;}35545A68{N:0.01147956494242;N:-179.9634552002;N:-0.010040283203125;}45FE6188{N:0=T:45FDCF98;}4C2C7FD8{Y:14=T:4C2CE9F0;Y:16=T:4C2C9C98;}45FD9AF0{Y:41=T:45FE11B0;S:"Src"=N:79;Y:43=Y:49;Y:44=V:2.86876,1.3472,0.731247;Y:26=T:45FD9988;Y:46=Y:45;Y:47=V:0.531393,-2.95869,14.149;Y:48=N:0;}4C2CE040{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FDD6C8{Y:1=A:89.9899,0.0359489,180;Y:8=V:-23.812,49.0046,31.0433;Y:18=B:f;}45FE1908{Y:1=A:89.99,0.0359531,180;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-23.7234,48.9255,20.6105;Y:10=Y:81;Y:11=B:f;Y:17=T:45FE2420;Y:19=T:45FE0788;}411F4FF0{Y:23=T:411FD6A0;Y:25=T:411F8678;Y:29=T:411F93E8;}45FDBD78{Y:10=Y:84;Y:1=A:89.5214,1.24362,-178.792;Y:8=V:-23.0802,58.0222,62.5458;Y:4=N:0;Y:19=T:45FE6188;Y:3=Y:21;Y:17=T:45FDBDF0;}411FDB00{Y:60;Y:66;Y:60;Y:60;Y:60;}45FD9820{N:0=T:45FD9848;}41200E68{Y:16=T:411FC570;}411F5B80{N:0=T:411FCB38;}45FE6778{Y:14=T:45FDF040;Y:16=T:45FDA018;}411F8920{Y:26=T:411F6030;Y:27=N:0;Y:28=N:0;}45FDF040{Y:13=Y:31;}4C2C4400{Y:22=S:"";}45FDCEF8{Y:13=Y:79;}45FE5508{Y:14=T:45FDCEF8;Y:16=T:45FDCE08;}4C2D0930{Y:41=T:4C2CE400;S:"Src"=N:85;Y:43=S:"Out";Y:44=V:-1.229,0.911897,1.59131;Y:26=T:4C2C9360;Y:46=Y:45;Y:47=V:-0.179843,-0.280897,0.731255;Y:48=N:0;}4C2C9748{Y:15=T:4C2CEC70;}4C2C7B78{Y:41=T:4C2C6B60;S:"Src"=N:79;Y:43=Y:59;Y:44=V:3.03166,-0.928857,0.349779;Y:26=T:4C2D2C80;Y:46=Y:45;Y:47=V:0.396324,-0.0237691,7.01119;Y:48=N:0;}4C2CD370{;}45FDEA00{Y:1=A:2.11498,-179.982,-0.00924683;Y:32=B:t;Y:34=Y:33;Y:3=Y:35;Y:10=Y:36;Y:37=B:f;Y:38=B:f;Y:40=Y:39;Y:8=V:-23.625,40.0254,35.6152;Y:4=N:0;Y:19=T:45FDA9F0;Y:17=T:45FDF360;Y:50=B:f;}411F5DD8{N:0=T:411FC7C8;}4C2C5468{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}411F54A0{N:0=T:411FB7D8;}45FE78D0{Y:41=T:45FDA720;S:"Src"=N:79;Y:43=Y:31;Y:44=V:1.9791,0.752,0.731248;Y:26=T:45FE7E70;Y:46=Y:45;Y:47=V:0.41201,0.337651,6.28279;Y:48=N:0;}45FD99D8{S:"A"=T:45FD8998;S:"B"=T:45FD9AF0;}45FD9E88{Y:1=A:89.9899,0.0359489,180;Y:3=Y:2;Y:4=N:0;Y:5=N:0;Y:6=B:f;Y:7=N:1;Y:8=V:-23.8005,31.0452,31.0379;Y:10=Y:78;Y:11=B:f;Y:17=T:45FE5508;Y:19=T:45FDCE80;}45FDCE08{Y:15=T:45FE1458;}45FDA9F0{N:0=T:45FE68B8;}4C2C9360{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4C2CF468{N:0=T:4C2C9770;}411F93E8{Y:26=T:411FDBC8;Y:27=N:0;Y:28=N:0;}411F4F78{Y:10=Y:20;Y:1=A:0.0121128,-179.963,-0.0116882;Y:8=V:94.9057,40.1033,35.1626;Y:4=N:0;Y:19=T:411F5DD8;Y:3=Y:21;Y:17=T:411F4FF0;}411F8678{Y:24=N:1000000;}45FE1458{;}411FCB38{Y:1=A:-0.0100619,90.0366,359.988;Y:8=V:94.9066,40.1042,20.793;Y:18=B:t;}45FE7E70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4C2CDEB0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FDA608{S:"A"=T:45FE78D0;}411F6918{Y:10=Y:55;Y:1=A:-0.0100619,90.0366,-0.0115051;Y:8=V:94.9066,40.1042,20.793;Y:4=N:0;Y:19=T:411F5B80;Y:3=Y:21;Y:17=T:411F6828;}45FDA978{Y:15=T:45FDA608;}45FE5A08{Y:16=T:45FDA978;}4C2C9770{Y:1=A:0.0114796,-179.963,359.99;Y:8=V:94.9057,40.1033,26.9804;Y:18=B:f;}45FD9848{Y:1=A:1.87983,-179.964,0.118824;Y:8=V:-24.5503,40.0266,25.9846;Y:18=B:f;}45FE6B60{Y:26=T:45FDBCD8;Y:27=N:0;Y:28=N:0;}411F6030{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4C2C9FB8{Y:41=T:4C2C9298;S:"Src"=N:78;Y:43=Y:73;Y:44=V:-0.479095,-3.14869,4.75469;Y:26=T:4C2C5468;Y:46=Y:45;Y:47=V:-0.164434,-1.75293,0.731247;Y:48=N:0;}45FE68B8{Y:1=A:2.11498,-179.982,359.991;Y:8=V:-23.625,40.0254,35.6152;Y:18=B:f;}45FE2DD0{S:"A"=T:45FE7628;S:"B"=T:45FE5D78;}4C2C4900{Y:16=T:4C2C9748;}45FDC188{Y:1=A:89.99,0.0359531,180;Y:8=V:-23.7234,48.9255,20.6105;Y:18=B:f;}45FE0BE8{Y:22=S:"";}45FDE6E0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}4C2C98B0{Y:41=T:4C2C50A8;S:"Src"=N:91;Y:43=S:"Out";Y:44=V:1.60064,-1.31192,1.59137;Y:26=T:4C2CE888;Y:46=Y:45;Y:47=V:3.0319,-0.928804,0.349779;Y:48=N:0;}45FDCF98{Y:1=A:89.5214,1.24362,181.208;Y:8=V:-23.0802,58.0222,62.5458;Y:18=B:t;}45FDBDF0{Y:23=T:45FE0BE8;Y:25=T:45FE6840;Y:29=T:45FE6B60;}4C2C7EC0{Y:1=A:-0.00118202,-179.964,-0.0100098;Y:32=B:t;Y:34=Y:33;Y:3=Y:35;Y:10=Y:80;Y:37=B:t;Y:38=B:f;Y:40=Y:59;Y:8=V:-24.0176,39.9907,15.6112;Y:4=N:0;Y:19=T:4C2CE5B8;Y:17=T:4C2C7FD8;Y:50=B:t;}45FE50F8{Y:13=Y:12;}4C2C7088{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}411F6788{Y:22=S:"";}45FDDAD8{Y:15=T:45FE2DD0;}4C2CEC70{Y:62=T:4C2D0930;S:"E"=T:4C2C9FB8;Y:63=T:4C2CFC38;Y:64=T:4C2C98B0;Y:65=T:4C2CF9B8;}4C2CFB48{Y:24=N:500;}45FE5D78{Y:41=T:45FDE438;S:"Src"=N:79;Y:43=Y:49;Y:44=V:2.3563,0.305653,0.73125;Y:26=T:45FDD2B8;Y:46=Y:45;Y:47=V:0.531306,-6.53911,11.682;Y:48=N:0;}4C2CF9B8{Y:41=T:4C2C5A30;S:"Src"=N:88;Y:43=S:"Out";Y:44=V:1.70051,1.33304,1.59117;Y:26=T:4C2CE040;Y:46=Y:45;Y:47=V:0.936619,-0.0952147,0.731253;Y:48=N:0;}411FFB08{Y:51=B:t;Y:1=A:89.9847,-179.963,180;Y:8=V:190.217,-46.1082,20.7973;Y:4=N:0;Y:19=T:411F54A0;Y:3=Y:52;Y:10=Y:53;Y:17=T:41200E68;}45FD9988{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}411FDDA8{Y:62;S:"E";Y:63;Y:64;Y:65;}4C2CE9F0{Y:13=Y:12;}411FD6A0{Y:22=S:"";}411F6828{Y:23=T:411F6788;Y:25=T:411FF450;Y:29=T:411F8920;}4C2C8A50{Y:1=A:0.46065,-179.964,359.99;Y:8=V:-11.856,40.0369,20.7393;Y:18=B:t;}4C2CE5B8{N:0=T:4C2C4E78;}4C2C3BE0{Y:10=Y:83;Y:1=A:0.46065,-179.964,-0.0100098;Y:8=V:-11.856,40.0369,20.7393;Y:4=N:0;Y:19=T:4C2C5F80;Y:3=Y:21;Y:17=T:4C2D2BE0;}45FE63B8{;}411FDBC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}45FDE438{;}4C2C4E78{Y:1=A:-0.00118202,-179.964,359.99;Y:8=V:-24.0176,39.9907,15.6112;Y:18=B:f;}411FF450{Y:24=N:500;}411FC570{Y:54=N:92;}45FD8F38{Y:16=T:45FDE618;}4C2C9018{Y:19=T:4C2CF468;Y:3=Y:56;Y:1=A:0.0114796,-179.963,-0.0100403;Y:61=T:35552998;Y:67=T:411F4D98;Y:69=Y:68;Y:8=V:94.9057,40.1033,26.9804;Y:10=Y:70;Y:72=Y:71;Y:17=T:4C2C4900;Y:77=T:3554E910;Y:4=N:0;}411FB7D8{Y:1=A:89.9847,-179.963,180;Y:8=V:190.217,-46.1082,20.7973;Y:18=B:f;}
Constraints:45FE3780{T:45FE3820;T:45FE3870;}45FE5AD0{Y:85=N:89;Y:86=N:0;}45FE19D0{T:45FDD808;T:45FDD858;}45FDA478{T:45FE0300;T:45FE3050;}411FB9B8{Y:85=N:86;Y:86=N:0;}4C2D23C0{Y:73=T:4C2CCD30;Y:88=Y:91;}411FA158{Y:51=B:t;Y:89=N:0;Y:73=T:412011D8;Y:90=B:t;Y:88=Y:87;}45FE05D0{Y:51=B:t;Y:89=N:0;Y:73=T:45FDAEC8;Y:90=B:t;Y:88=Y:87;}45FE0878{Y:85=N:84;Y:86=N:0;}4C2CF918{Y:73=T:4C2CCFB0;Y:88=Y:91;}4C2C4D60{Y:85=N:86;Y:86=N:0;}45FE29C0{Y:85=N:89;Y:86=N:0;}45FDA4A0{Y:73=T:45FDA590;Y:88=Y:91;}45FDD808{Y:85=N:83;Y:86=N:0;}412011D8{T:411FC660;T:411F8E70;}45FDEFA0{Y:85=N:80;Y:86=N:0;}45FE1E80{T:45FE02B0;T:45FE62F0;}45FE2128{Y:73=T:45FE6A70;Y:88=Y:87;Y:51=B:t;Y:89=N:0;}45FDE758{Y:73=T:45FE1E80;Y:88=Y:91;}45FE3FA0{Y:85=N:84;Y:86=N:0;}45FE3820{Y:85=N:91;Y:86=N:0;}45FE73D0{Y:51=B:t;Y:89=N:0;Y:73=T:45FD9708;Y:90=B:t;Y:88=Y:87;}411FC660{Y:85=N:78;Y:86=N:0;}45FD8970{Y:85=N:84;Y:86=N:0;}45FE0300{Y:85=N:84;Y:86=N:0;}45FDA388{Y:85=N:91;Y:86=N:0;}4C2CBB88{Y:85=N:87;Y:86=N:0;}4C2CCFB0{T:4C2CBB88;T:4C2C8230;}4C2C8230{Y:85=N:80;Y:86=N:0;}411FDA60{Y:85=N:79;Y:86=N:0;}45FDFC20{Y:85=N:84;Y:86=N:0;}45FD9708{T:45FDB198;T:45FDFBD0;}45FE1368{Y:85=N:80;Y:86=N:0;}45FDF770{Y:73=T:45FDBF80;Y:88=Y:91;}4C2C64A8{Y:85=N:87;Y:86=N:0;}45FD85B0{T:45FE29C0;T:45FE3FA0;}45FDB828{Y:85=N:80;Y:86=N:0;}45FDEBE0{Y:85=N:86;Y:86=N:0;}H40C9BEE8{T:45FE25B0;T:45FE73D0;T:45FDE758;T:411F35D8;T:4C2D23C0;T:45FD8A60;T:45FDE190;T:4C2CF918;T:45FDCD90;T:4C2C4C20;T:411FA158;T:45FE2128;T:45FDA4A0;T:4C2D2BB8;T:45FE3758;T:45FD8218;T:45FE0A80;T:45FE7B00;T:45FDA400;T:411F7430;T:45FE05D0;T:45FDF770;}45FE02B0{Y:85=N:88;Y:86=N:0;}45FDAE28{Y:85=N:80;Y:86=N:0;}45FDE190{Y:73=T:45FDA478;Y:88=Y:91;}45FE0A80{Y:73=T:45FD8AB0;Y:88=Y:91;}45FE7128{T:45FE7100;T:45FD8970;}45FE0E40{Y:85=N:85;Y:86=N:0;}45FE1B60{Y:85=N:85;Y:86=N:0;}411F35D8{Y:51=B:t;Y:89=N:0;Y:73=T:411F34E8;Y:90=B:t;Y:88=Y:87;}45FE3668{Y:85=N:88;Y:86=N:0;}45FD84C0{Y:85=N:84;Y:86=N:0;}45FE18B8{Y:85=N:93;Y:86=N:0;}45FDAEC8{T:45FE18B8;T:45FE1368;}41202330{Y:92=V:-10.8977,70.6956,-1.53128;Y:85=N:92;Y:86=N:0;}45FD8218{Y:73=T:45FE33E8;Y:88=Y:87;Y:51=B:t;Y:89=N:0;}45FE3758{Y:73=T:45FE3780;Y:88=Y:87;Y:51=B:t;Y:89=N:0;}4C2CEC48{T:4C2C64A8;T:4C2C8528;}411F99B0{T:41202308;T:41202330;}411F7430{Y:94=N:200;Y:95=N:0;Y:23=Y:96;Y:97=V:-10.8977,70.6956,-1.53128;Y:89=N:0;Y:73=T:411F99B0;Y:98=N:11.712114334106;Y:99=V:78.6214,9.01563,5.9375;Y:88=Y:100;}45FDA3D8{Y:85=N:80;Y:86=N:0;}45FD9F00{T:45FDA388;T:45FDA3D8;}45FDA400{Y:73=T:45FD9F00;Y:88=Y:91;}4C2D2BB8{Y:73=T:4C2CEC48;Y:88=Y:87;Y:51=B:t;Y:89=N:0;}45FE7100{Y:85=N:83;Y:86=N:0;}45FD8358{Y:85=N:84;Y:86=N:0;}45FE3C80{T:45FE1B60;T:45FDFC20;}45FE7B00{Y:73=T:45FE7128;Y:88=Y:91;}45FDCD90{Y:51=B:t;Y:89=N:0;Y:73=T:45FD85B0;Y:90=B:t;Y:88=Y:87;}45FE3050{Y:92=V:140.016,2074.1,192.031;Y:93=B:t;Y:85=N:0;Y:86=N:0;}45FE6A70{T:45FE3668;T:45FDAE28;}45FE33E8{T:45FE0878;T:45FDEFA0;}4C2C96A8{T:4C2CFCB0;T:4C2C4D60;}45FDD858{Y:85=N:84;Y:86=N:0;}411F8E70{Y:85=N:86;Y:86=N:0;}45FE25B0{Y:73=T:45FE3C80;Y:88=Y:87;Y:51=B:t;Y:89=N:0;}4C2C4C20{Y:73=T:4C2C96A8;Y:88=Y:87;Y:51=B:t;Y:89=N:0;}4C2C8528{Y:85=N:80;Y:86=N:0;}45FE3870{Y:85=N:80;Y:86=N:0;}4C2CFCB0{Y:85=N:80;Y:86=N:0;}41202308{Y:92=V:78.6214,9.01563,5.9375;Y:85=N:86;Y:86=N:0;}45FDB198{Y:85=N:90;Y:86=N:0;}45FDBF80{T:45FE0E40;T:45FD8358;}45FD8AB0{T:45FE5E90;T:45FE5AD0;}45FD8A60{Y:73=T:45FE19D0;Y:88=Y:87;Y:51=B:t;Y:89=N:0;}45FDA590{T:45FDB828;T:45FDEBE0;}411F34E8{T:411FDA60;T:411FB9B8;}45FDFBD0{Y:85=N:84;Y:86=N:0;}4C2CCD30{T:45FD84C0;T:45FDD470;}45FE5E90{Y:85=N:93;Y:86=N:0;}45FDD470{Y:85=N:80;Y:86=N:0;}45FE62F0{Y:85=N:80;Y:86=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_button"
3:"Class"
4:"Skin"
5:"value_off"
6:"entityout"
7:"value_on"
8:"LocalPos"
9:"models/cheeze/buttons2/up.mdl"
10:"Model"
11:"toggle"
12:"Increase Precision, Decrease Range"
13:"name"
14:"WireName"
15:"Wires"
16:"WireDupeInfo"
17:"EntityMods"
18:"Frozen"
19:"PhysicsObjects"
20:"models/hunter/plates/plate4x4.mdl"
21:"prop_physics"
22:"MaterialOverride"
23:"material"
24:"Mass"
25:"mass"
26:"Color"
27:"RenderMode"
28:"RenderFX"
29:"colour"
30:"models/cheeze/buttons2/set.mdl"
31:"Tare"
32:"Floor"
33:"Earth Weight (lbs)"
34:"TextB"
35:"gmod_wire_screen"
36:"models/kobilica/wiremonitorbig.mdl"
37:"SingleValue"
38:"LeftAlign"
39:"Mass (kg)"
40:"TextA"
41:"Path"
42:"MassKilograms"
43:"SrcId"
44:"SrcPos"
45:"cable/cable2"
46:"Material"
47:"StartPos"
48:"Width"
49:"EarthWeightPounds"
50:"SingleBigFont"
51:"nocollide"
52:"gmod_wire_emarker"
53:"models/jaanus/wiretool/wiretool_siren.mdl"
54:"mark"
55:"models/hunter/blocks/cube4x4x025.mdl"
56:"gmod_wire_expression2"
57:"EarthWeightNewtons"
58:"MassPounds"
59:"Precision"
60:"NORMAL"
61:"_outputs"
62:"SetTare"
63:"ResetTare"
64:"DecreasePrecision"
65:"IncreasePrecision"
66:"ENTITY"
67:"_inputs"
68:"Scale [sk89q]"
69:"_name"
70:"models/beer/wiremod/gate_e2.mdl"
71:"# SK's Scale€# Copyright (c) 2009 sk89q <http://sk89q.therisenrealm.com>€# €# This program is free software: you can redistribute it and/or modify€# it under the terms of the GNU General Public License as published by€# the Free Software Foundation, either version 3 of the License, or€# (at your option) any later version.€# €# This program is distributed in the hope that it will be useful,€# but WITHOUT ANY WARRANTY; without even the implied warranty of€# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the€# GNU General Public License for more details.€# €# You should have received a copy of the GNU General Public License€# along with this program.  If not, see <http://www.gnu.org/licenses/>.€# €# $Id$€€@name Scale [sk89q]€@inputs E:entity IncreasePrecision DecreasePrecision SetTare ResetTare€@outputs MassKilograms MassPounds EarthWeightNewtons EarthWeightPounds Precision Tare€@persist Force:vector TargetPos:vector TargetAngle:angle€€runOnTick(1)€€if (first()) {€    Precision = 3€} elseif (~IncreasePrecision & IncreasePrecision) {€    Precision = min(Precision + 1, 3)€} elseif (~DecreasePrecision & DecreasePrecision) {€    Precision = max(Precision - 1, 1)€} elseif (~SetTare & SetTare) {€    Tare = Force:z() / 9.0135 - E:mass()€} elseif (~ResetTare & ResetTare) {€    Tare = 0€} elseif (tickClk()) {€    if (!first()) {€        MassKilograms = Force:z() / 9.0135 - E:mass() - Tare€        MassPounds = (Force:z() / 9.0135 - E:mass() - Tare) * 2.20462262€        EarthWeightNewtons = (Force:z() / 9.0135  - E:mass() - Tare) * 9.8€        EarthWeightPounds = (Force:z() / 9.0135  - E:mass() - Tare) * 9.8 * 0.224808943€    }€    €    TargetPos = entity():pos() + vec(0, 0, 10)€    TargetAngle = entity():angles()€    Force = (TargetPos-E:pos()-E:vel()*0.015)*E:mass()*((1-(Precision-1)/2)*25+5)€    E:applyForce(Force)€    E:applyAngForce(2*(TargetAngle-E:angles()-E:angVel()*0.085)/(0.085^2)*shiftL(E:inertia()):length())€}€"
72:"_original"
73:"Entity"
74:"TargetPos"
75:"TargetAngle"
76:"Force"
77:"_vars"
78:"models/cheeze/buttons2/reset.mdl"
79:"Reset Tare to 0"
80:"models/kobilica/wiremonitorsmall.mdl"
81:"models/cheeze/buttons2/down.mdl"
82:"Decrease Precision, Increase Range"
83:"models/hunter/blocks/cube05x075x025.mdl"
84:"models/squad/sf_plates/sf_plate3x3.mdl"
85:"Index"
86:"Bone"
87:"Weld"
88:"Type"
89:"forcelimit"
90:"deleteonbreak"
91:"NoCollide"
92:"LPos"
93:"World"
94:"addlength"
95:"width"
96:"cable/rope"
97:"LPos2"
98:"length"
99:"LPos1"
100:"Rope"
Saved:519