[Info]
Type:AdvDupe File
Creator:"sk89q"
Date:10/03/09
Description:"none"
Entities:14
Constraints:21
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:1621 (exported)
Time:09:27 PM
Head:81
HoldAngle:0,88.5942,0
HoldPos:52.3116,25.2507,3.28439
StartPos:-41.1508,2299.59,192.031
[Save]
Entities:286B7050{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}286B7528{Y:1=A:90,-90.0117,180;Y:7=V:7.11977,3.3291,47.5834;Y:23=B:f;}201C6DE0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28113300{;}2805CD88{Y:25=N:20;Y:49=T:2805AA88;}286B8108{;}201C1A98{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}201C6728{Y:12=T:201CD898;S:"Src"=N:79;Y:13=S:"Y";Y:14=V:-0.530152,4.33582,16.6272;Y:15=T:201C7D58;Y:17=Y:16;Y:18=V:0.651489,0.116028,0.731689;Y:19=N:0;}285D5170{Y:20=T:285D36B8;}201CA8F0{N:0=T:201CEB80;}201C1EF8{Y:76=N:0.49438136835377;Y:110=N:0;S:"X0"=N:0;S:"Y0"=N:0;Y:62=N:0.50042006602406;Y:111=N:1;Y:112=N:1;Y:101=N:0;Y:113=N:1;Y:97=N:0;Y:114=N:0;Y:103=N:0;Y:115=N:0;S:"DRY"=N:0;Y:116=N:16;Y:74=T:201CD870;Y:65=N:0.15291705402224;Y:117=N:0;Y:118=N:0;Y:119=N:0;Y:98=N:0;S:"RX"=N:0;Y:120=V:22,255,83;S:"Y1"=N:0;Y:121=N:0;S:"I"=N:0;Y:122=N:1;S:"C"=N:0;Y:123=N:0;S:"RGB"=V:0,0,0;S:"DRX"=N:0;Y:81=N:0.086218155107123;S:"RY"=N:0;S:"Y"=N:0;S:"X"=N:0;Y:124=N:30;Y:102=N:0;S:"X1"=N:0;Y:125=T:201C8AC8;Y:126=N:1;Y:127=N:1;}285E0AE8{Y:52=T:285DDD98;Y:20=T:285DCC40;Y:55=N:514633;Y:56=B:t;}27ECBA38{Y:62;Y:63;Y:64;Y:65;Y:54;Y:66;S:"Use";}28061CC0{Y:1=A:0.00866694,-90.0117,0.000210322;Y:7=V:-30.7429,-1.24219,42.7961;Y:23=B:f;}281123D8{Y:25=N:20;Y:21=T:201BF770;}2475BBA0{N:0=T:2475EDA0;}2835B1B0{S:"V1"=N:0;Y:76=N:0.83148380378624;S:"B"=N:0;Y:77=N:12;S:"F"=N:0;Y:62=N:0.84311109600645;S:"H"=N:-1;Y:54=N:0;S:"G"=N:0;Y:78=N:1;S:"Q"=N:0;Y:63=N:0;S:"S"=N:-1;Y:79=V:22,255,83;Y:80=N:12;S:"T"=N:0;Y:81=N:0.36687167971415;S:"V"=N:-1;Y:64=V:0,0,0;S:"Hi"=N:0;S:"R"=N:0;S:"P"=N:0;Y:65=N:0.39386041299745;Y:82=N:1;S:"RGB"=V:0,0,0;S:"Use"=N:0;}28114E58{Y:25=N:20;Y:21=T:281162F8;}286AEC20{;}285D3A78{Y:24=T:285E1858;Y:1=A:90,-90.0117,180;Y:7=V:-23.0874,3.33423,61.8292;Y:9=Y:51;Y:22=T:285DC8D0;Y:3=Y:57;Y:4=N:0;}285DBAE8{Y:31=Y:30;Y:32=T:285DED38;Y:34=Y:33;Y:38=T:285D26C8;Y:3=Y:29;Y:40=Y:39;Y:42=Y:41;Y:9=Y:43;}201C9E28{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}286B9940{T:286BBA88;}285D6958{Y:24=T:285D2EE8;Y:1=A:90,-90.0117,180;Y:7=V:-5.82882,3.40479,47.6078;Y:9=Y:8;Y:22=T:285D9090;Y:3=Y:26;Y:4=N:0;}28025F78{Y:1=A:1.02968e-005,-90.0117,360;Y:7=V:-1.53146,-0.249512,42.8381;Y:23=B:f;}28063908{N:0=T:28061CC0;}285D26C8{Y:36=Y:35;Y:37=S:"0";}286ADFA0{Y:25=N:20;Y:21=T:286B4F80;}28114FE8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}285E16A0{Y:1=A:89.9993,89.9883,180;Y:7=V:-31.7224,-0.317383,38.1214;Y:23=B:f;}285D94C8{Y:1=A:90,-90.0117,180;Y:7=V:-5.82882,3.40479,47.6078;Y:23=B:f;}285E1290{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}201C3320{Y:12=T:201C3280;S:"Src"=N:87;Y:13=S:"Out";Y:14=V:3.27527,0.248993,0.209472;Y:15=T:201C6DE0;Y:17=Y:16;Y:18=V:-0.145477,2.32895,0.253906;Y:19=N:1;}2A71B190{N:0=T:2A71D9E0;}201CA350{S:"H";S:"S";S:"R";S:"B";S:"RGB";S:"G";S:"V";}285D9A40{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}285D6A48{N:0=T:285E16A0;}2474F828{;}285DC8D0{Y:25=N:20;Y:21=T:285E0AE8;}2459F2D8{Y:93=B:f;Y:1=A:-6.09329e-006,-90.0117,-0.000213623;Y:7=V:-1.51606,-1.24951,42.8697;Y:4=N:0;Y:24=T:2459F300;Y:3=Y:94;Y:9=Y:91;Y:22=T:245A1510;}2A724F60{Y:25=N:20;Y:21=T:2A724B28;}2811BAF0{Y:1=A:90,89.9883,180;Y:3=Y:84;Y:4=N:0;Y:85=N:0;Y:86=B:f;Y:87=N:1;Y:7=V:37.318,-0.2854,61.8157;Y:9=Y:88;Y:89=B:t;Y:22=T:28114E58;Y:24=T:28117270;}201CD618{Y:62=T:201CD528;Y:63=T:201BFDB0;Y:54=T:201C3320;Y:64=T:201C3230;Y:65=T:201C6728;Y:66=T:201C2628;S:"Use"=T:201C2588;}28023638{Y:92=B:t;Y:20=T:28029600;}201C7D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}201C9608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}201CEB80{Y:1=A:90,-90.0117,180;Y:7=V:-31.7089,3.33691,61.8198;Y:23=B:f;}28021770{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H2A71B640{N:88=T:285D5620;N:92=T:285D6958;N:81=T:2A7225A8;N:85=T:2811BEB0;N:89=T:285D3A78;N:93=T:201C6CF0;N:86=T:2811BAF0;N:90=T:2475D6F8;N:79=T:28064D80;N:87=T:201C8A00;N:91=T:2A7246F0;N:80=T:28024A60;N:84=T:2459F2D8;N:78=T:286BB240;}27ED4BB0{T:27ECBA38;T:27ED1E60;}201BFEA0{;}201C7B28{Y:1=A:90,-90.0117,180;Y:7=V:-23.0896,3.33423,57.0819;Y:23=B:f;}286BBD80{Y:12=T:286B8108;S:"Src"=N:92;Y:13=Y:11;Y:14=V:-2.55922,-0.237607,7.11304;Y:15=T:286B3C70;Y:17=Y:16;Y:18=V:1.26836,1.01145,0.731689;Y:19=N:0;}285D9090{Y:25=N:20;Y:21=T:285D5E18;}24759E18{Y:92=B:t;Y:20=T:2474F828;}28024A60{Y:1=A:1.02968e-005,-90.0117,0;Y:80=N:40;Y:3=Y:90;Y:77=N:40;Y:7=V:-1.53146,-0.249512,42.8381;Y:9=Y:91;Y:22=T:28024268;Y:24=T:28023700;Y:4=N:0;}286B69C0{;}2A71D9E0{Y:1=A:90,89.9883,180;Y:7=V:-25.25,3.28955,52.3116;Y:23=B:t;}2475EDA0{Y:1=A:1.07515e-005,-90.0117,-2.1011e-006;Y:7=V:-31.7079,-0.243652,42.8657;Y:23=B:f;}286B3388{Y:12=T:286AD2A8;S:"Src"=N:84;Y:13=S:"Y";Y:14=V:0.531102,6.44799,12.3935;Y:15=T:286BC410;Y:17=Y:16;Y:18=V:1.1161,-1.09616,0.731761;Y:19=N:0;}201CAAF8{Y:74;}2A721B30{N:0=T:2A71A998;}201C3EB0{;}281142F0{Y:1=A:2.2526e-014,-0.0117056,1.6135e-006;Y:7=V:-1.46185,-28.5479,11.8679;Y:23=B:f;}285D5620{Y:1=A:89.9993,89.9883,180;Y:3=Y:2;Y:4=N:0;Y:5=B:t;Y:6=B:f;Y:7=V:-31.7224,-0.317383,38.1214;Y:9=Y:8;Y:10=B:f;Y:22=T:285DA210;Y:24=T:285D6A48;}285D7740{Y:1=A:90,-90.0117,180;Y:7=V:-23.0874,3.33423,61.8292;Y:23=B:f;}2A7246F0{Y:1=A:90,89.9883,180;Y:3=Y:84;Y:4=N:0;Y:85=N:0;Y:86=B:f;Y:87=N:1;Y:7=V:37.318,-0.257324,47.5848;Y:9=Y:96;Y:89=B:f;Y:22=T:2A724F60;Y:24=T:2A721B30;}285D7F60{T:285DA0D0;T:285DF5D0;}285D36B8{S:"RGB"=T:285D5D50;}285DA0D0{Y:11=N:81;S:"Pos"=V:9.91751,-6.60933,-0.794483;}201C5DF0{T:201C45E0;T:201CC600;}2A7225A8{Y:1=A:90,89.9883,180;Y:7=V:-25.25,3.28955,52.3116;Y:4=N:0;Y:24=T:2A71B190;Y:3=Y:27;Y:9=Y:28;}24752230{Y:25=N:20;Y:21=T:24759E18;}245A4EE0{Y:15=T:245A9210;Y:47=N:0;Y:48=N:0;}285DBEA8{T:285D8320;}28064D80{Y:93=B:f;Y:1=A:0.00866694,-90.0117,0.000210322;Y:7=V:-30.7429,-1.24219,42.7961;Y:4=N:0;Y:24=T:28063908;Y:3=Y:94;Y:9=Y:91;Y:22=T:2805CD88;}285DB4F8{Y:12=T:285DBEA8;S:"Src"=N:86;Y:13=S:"Out";Y:14=V:0.45401,-2.9563,0.157959;Y:15=T:285D90B8;Y:17=Y:16;Y:18=V:0.061493,-1.8208,0.730957;Y:19=N:1;}245A9210{S:"a"=N:1;S:"b"=N:0;S:"g"=N:0;S:"r"=N:0;}285DA210{Y:21=T:285D5170;}285D5E18{S:"pod"=N:85;Y:20=T:285DDB18;}2459F300{N:0=T:245A2460;}201CD528{Y:12=T:201CD280;S:"Src"=N:79;Y:13=S:"X";Y:14=V:-0.53064,5.02325,15.3092;Y:15=T:201C58C8;Y:17=Y:16;Y:18=V:0.779297,0.615112,0.732178;Y:19=N:0;}28112C70{Y:15=T:28114FE8;Y:47=N:0;Y:48=N:0;}286BC528{;}286AD2A8{;}201C8AC8{N:0;N:0;N:0;}286B9DA0{Y:97=T:286AF940;Y:98=T:286AD7F8;S:"RGB"=T:286B5CF0;Y:99=T:286BBD80;Y:66=T:286B1F60;Y:62=T:286B25F0;Y:65=T:286B3388;Y:101=T:286B6A10;Y:102=T:286B41E8;Y:103=T:286AF080;}285D2EE8{N:0=T:285D94C8;}201CD870{N:0;N:0;N:0;}286ADB90{;}201C2628{Y:12=T:201C3EB0;S:"Src"=N:90;Y:13=Y:75;Y:14=V:0.254393,-13.0404,10.9057;Y:15=T:201C9E28;Y:17=Y:16;Y:18=V:-0.12265,0.747528,0.731689;Y:19=N:0;}286AF080{Y:12=T:286ADB90;S:"Src"=N:84;Y:13=S:"Use";Y:14=V:0.530763,1.4161,11.2363;Y:15=T:286B7050;Y:17=Y:16;Y:18=V:0.75174,0.901337,0.731201;Y:19=N:0;}281135A8{Y:49=T:28112C70;Y:50=T:281150B0;}201C55A8{;}201C9D38{T:201CA350;T:201C7B50;}2810F3E0{N:0=T:281142F0;}201C1778{Y:60;}286BBA88{Y:11=N:81;S:"Pos"=V:-4.78351,32.3677,-0.794923;}201C41D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2805AA88{Y:15=T:28063D90;Y:47=N:0;Y:48=N:0;}286B41E8{Y:12=T:286AEC20;S:"Src"=N:92;Y:13=Y:109;Y:14=V:-2.59808,-1.22099,5.93311;Y:15=T:286B8298;Y:17=Y:16;Y:18=V:-0.97467,-0.2145,0.73169;Y:19=N:0;}286AE540{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}286ADEB0{;}286B6A10{Y:12=T:286ADEB0;S:"Src"=N:92;Y:13=Y:108;Y:14=V:0.401284,-4.0385,0.0692193;Y:15=T:286AE540;Y:17=Y:16;Y:18=V:0.216696,2.31559,0.260757;Y:19=N:1;}2801EEA8{Y:15=T:28021770;Y:47=N:0;Y:48=N:0;}286BC410{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}285DFC88{;}286AF940{Y:12=T:286BC6E0;S:"Src"=N:91;Y:13=S:"Out";Y:14=V:0.0104675,-3.37317,0.152588;Y:15=T:286BCB68;Y:17=Y:16;Y:18=V:-0.000885007,-2.32394,0.0742191;Y:19=N:1;}286BB0B0{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}281162F8{Y:20=T:28113300;}285DF5D0{Y:11=N:81;S:"Pos"=V:9.94289,2.19068,-0.794401;}286B6038{Y:11=N:81;S:"Pos"=V:4.72833,57.2942,-0.795413;}285D90B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}286B25F0{Y:12=T:286B69C0;S:"Src"=N:84;Y:13=S:"X";Y:14=V:0.531965,4.97315,12.9069;Y:15=T:286BB0B0;Y:17=Y:16;Y:18=V:-0.821663,-0.0544832,0.731538;Y:19=N:0;}286AE388{;}28023700{N:0=T:28025F78;}201CD898{;}286B1F60{Y:12=T:286BC528;S:"Src"=N:80;Y:13=Y:75;Y:14=V:0.531248,6.34051,8.61935;Y:15=T:286BC708;Y:17=Y:16;Y:18=V:0.694916,-0.354004,0.731201;Y:19=N:0;}2811BEB0{Y:24=T:2810F3E0;Y:3=Y:29;Y:44=T:285DBAE8;Y:46=Y:45;Y:7=V:-1.46185,-28.5479,11.8679;Y:9=Y:43;Y:22=T:281135A8;Y:1=A:2.2526e-014,-0.0117056,1.6135e-006;Y:4=N:0;}285E1858{N:0=T:285D7740;}286B3C70{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}286BC668{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}28024268{Y:25=N:20;Y:49=T:2801EEA8;Y:21=T:28023638;}286B5CF0{Y:12=T:286B9940;S:"Src"=N:93;Y:13=S:"RGB";Y:14=V:-0.0314331,-2.32343,0.060303;Y:15=T:286BC668;Y:17=Y:16;Y:18=V:-2.20697,0.0395203,0.170899;Y:19=N:1;}286B21B8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}286BC708{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}201C58C8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}286BCB68{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}286BC6E0{T:286B6038;}286B4F80{Y:20=T:286B9DA0;}201CC600{Y:59;Y:59;Y:60;Y:104;Y:67;Y:67;Y:59;Y:59;Y:59;Y:59;Y:59;}285DDB18{;}201C45E0{Y:97;Y:98;S:"RGB";Y:99;Y:100;Y:66;Y:62;Y:65;Y:101;Y:102;Y:103;}201C7A38{T:201CAAF8;T:201C1778;}285D5D50{Y:12=T:285D7F60;S:"Src"=N:93;Y:13=S:"RGB";Y:14=V:2.29108,0.193049,0.11596;Y:15=T:285D9A40;Y:17=Y:16;Y:18=V:-4.12815,1.26227e-005,0.425391;Y:19=N:1;}286B3B58{N:0=T:286B7528;}201C3230{Y:12=T:201BFEA0;S:"Src"=N:78;Y:13=Y:74;Y:14=V:0.0446167,1.0632,0.731716;Y:15=T:201C41D0;Y:17=Y:16;Y:18=V:0.434189,-1.00072,0.73165;Y:19=N:0;}201BF770{Y:20=T:201CD618;}285DD640{;}27ED1E60{Y:59;Y:59;Y:60;Y:59;Y:59;Y:67;Y:59;}245A1510{Y:25=N:20;Y:49=T:245A4EE0;}285DCC40{Y:53=T:285D7CE0;S:"Clk"=T:285DB4F8;Y:54=T:285D5260;}201C7B50{Y:59;Y:59;Y:59;Y:59;Y:60;Y:59;Y:59;}281150B0{;}201C8A00{Y:1=A:90,-90.0117,180;Y:3=Y:84;Y:4=N:0;Y:85=N:0;Y:86=B:f;Y:87=N:1;Y:7=V:-31.7089,3.33691,61.8198;Y:9=Y:95;Y:89=B:f;Y:22=T:201CA4E0;Y:24=T:201CA8F0;}285D8320{Y:11=N:81;S:"Pos"=V:-9.53909,59.3238,-0.795168;}28029600{;}201C6CF0{Y:24=T:201C97C0;Y:3=Y:58;Y:1=A:90,-90.0117,180;Y:61=T:201C9D38;Y:68=T:27ED4BB0;Y:70=Y:69;Y:7=V:-23.0896,3.33423,57.0819;Y:9=Y:71;Y:73=Y:72;Y:22=T:281123D8;Y:83=T:2835B1B0;Y:4=N:0;}201BFDB0{Y:12=T:201C55A8;S:"Src"=N:92;Y:13=S:"Alt";Y:14=V:-2.24451,-1.28141,6.92946;Y:15=T:201C1A98;Y:17=Y:16;Y:18=V:0.621262,-1.81213,0.731572;Y:19=N:0;}201C9D10{Y:20=T:201C6188;}28117270{N:0=T:28113378;}245A2460{Y:1=A:-6.09329e-006,-90.0117,360;Y:7=V:-1.51606,-1.24951,42.8697;Y:23=B:f;}201CD280{;}285D5260{Y:12=T:285DFC88;S:"Src"=N:87;Y:13=S:"Out";Y:14=V:0.141052,-3.3194,0.866944;Y:15=T:285E1290;Y:17=Y:16;Y:18=V:0.0464783,2.30972,0.209961;Y:19=N:1;}201CA4E0{Y:25=N:20;Y:21=T:201C9D10;}285DDD98{N:1=N:12;N:2=N:65536;N:3=N:14;N:4=N:25;N:5=N:13;N:6=N:65536;N:7=N:31;N:9=N:3045;N:10=N:92;N:12=N:1;N:14=N:14;N:15=N:1;N:16=N:1;N:17=N:40;N:19=N:52;N:20=N:10001;N:21=N:40;N:23=N:15;N:24=N:20001;N:25=N:7;N:27=N:14;N:28=N:2;N:30=N:19;N:31=N:15;N:32=N:20001;N:33=N:1;N:35=N:14;N:36=N:2;N:38=N:19;N:39=N:15;N:40=N:20001;N:41=N:6;N:43=N:14;N:44=N:2;N:46=N:19;N:47=N:15;N:48=N:20001;N:49=N:5;N:51=N:14;N:52=N:2;N:54=N:19;N:55=N:15;N:56=N:20001;N:57=N:4;N:59=N:14;N:60=N:2;N:62=N:19;N:63=N:15;N:64=N:20001;N:65=N:3;N:67=N:14;N:68=N:2;N:70=N:19;N:71=N:18;N:72=N:1;N:73=N:1;N:74=N:19;N:75=N:1;N:77=N:22;N:78=N:1;N:79=N:10;N:80=N:1;N:81=N:1;N:82=N:40;N:84=N:14;N:85=N:30001;N:86=N:40;N:88=N:30;N:89=N:2;N:90=N:2;N:92=N:96;N:93=N:10;N:94=N:2;N:95=N:2;N:96=N:10014;N:97=N:180003;N:98=N:-2;N:99=N:15;N:100=N:3;N:102=N:7;N:104=N:118;N:105=N:14;N:106=N:20004;N:107=N:10;N:108=N:4;N:109=N:1;N:110=N:10015;N:111=N:200001;N:112=N:-2;N:113=N:1;N:115=N:93;N:116=N:2;N:117=N:3;N:118=N:20;N:119=N:2;N:120=N:2;N:121=N:2;N:122=N:9;N:123=N:8;N:124=N:14;N:125=N:70008;N:126=N:20;N:127=N:8;N:128=N:133;N:129=N:490001;N:130=N:2;N:131=N:13;N:132=N:1;N:133=N:1000;N:134=N:98;N:135=N:2;N:136=N:98;N:137=N:3;N:138=N:11;N:139=N:20003;N:140=N:15;N:141=N:10003;N:142=N:5;N:144=N:136;N:145=N:30;N:146=N:8;N:147=N:40;N:149=N:9;N:150=N:8;N:151=N:14;N:152=N:70008;N:153=N:20;N:154=N:8;N:155=N:98;N:156=N:1;N:157=N:30;N:158=N:8;N:159=N:40;N:161=N:9;N:162=N:8;N:163=N:14;N:164=N:70008;N:165=N:20;N:166=N:8;N:167=N:133;N:168=N:490001;N:169=N:3;N:170=N:133;N:171=N:490002;N:172=N:2;N:173=N:85;N:174=N:20001;N:175=N:30;N:176=N:8;N:177=N:40;N:179=N:9;N:180=N:8;N:181=N:14;N:182=N:70008;N:183=N:20;N:184=N:8;N:185=N:133;N:186=N:490002;N:187=N:2;N:188=N:84;N:189=N:20001;N:190=N:30;N:191=N:8;N:192=N:40;N:194=N:9;N:195=N:8;N:196=N:14;N:197=N:70008;N:198=N:20;N:199=N:8;N:200=N:133;N:201=N:490001;N:202=N:2;N:203=N:53;N:204=N:10001;N:205=N:30;N:206=N:8;N:207=N:40;N:209=N:9;N:210=N:8;N:211=N:14;N:212=N:70008;N:213=N:20;N:214=N:8;N:215=N:133;N:216=N:490001;N:217=N:2;N:218=N:54;N:219=N:10001;N:220=N:30;N:221=N:8;N:222=N:40;N:224=N:9;N:225=N:8;N:226=N:14;N:227=N:70008;N:228=N:20;N:229=N:8;N:230=N:133;N:231=N:490001;N:232=N:2;N:233=N:55;N:234=N:10001;N:235=N:30;N:236=N:8;N:237=N:40;N:239=N:9;N:240=N:8;N:241=N:14;N:242=N:70008;N:243=N:20;N:244=N:8;N:245=N:133;N:246=N:490001;N:247=N:2;N:248=N:56;N:249=N:10001;N:250=N:30;N:251=N:8;N:252=N:40;N:254=N:9;N:255=N:8;N:256=N:14;N:257=N:70008;N:258=N:20;N:259=N:8;N:260=N:133;N:261=N:490001;N:262=N:2;N:263=N:57;N:264=N:10001;N:265=N:30;N:266=N:8;N:267=N:40;N:269=N:9;N:270=N:8;N:271=N:14;N:272=N:70008;N:273=N:20;N:274=N:8;N:275=N:133;N:276=N:490001;N:277=N:2;N:278=N:58;N:279=N:10001;N:280=N:30;N:281=N:8;N:282=N:40;N:284=N:9;N:285=N:8;N:286=N:14;N:287=N:70008;N:288=N:20;N:289=N:8;N:290=N:133;N:291=N:490001;N:292=N:2;N:293=N:88;N:294=N:10001;N:295=N:30;N:296=N:8;N:297=N:40;N:299=N:9;N:300=N:8;N:301=N:14;N:302=N:70008;N:303=N:20;N:304=N:8;N:305=N:133;N:306=N:490001;N:307=N:2;N:308=N:82;N:309=N:10001;N:310=N:30;N:311=N:8;N:312=N:40;N:314=N:9;N:315=N:8;N:316=N:14;N:317=N:70008;N:318=N:20;N:319=N:8;N:320=N:133;N:321=N:490001;N:322=N:2;N:323=N:83;N:324=N:10001;N:325=N:30;N:326=N:8;N:327=N:40;N:329=N:9;N:330=N:8;N:331=N:14;N:332=N:70008;N:333=N:20;N:334=N:8;N:335=N:133;N:336=N:490001;N:337=N:3;N:338=N:133;N:339=N:490002;N:340=N:2;N:341=N:80;N:342=N:20001;N:343=N:30;N:344=N:8;N:345=N:40;N:347=N:9;N:348=N:8;N:349=N:14;N:350=N:70008;N:351=N:20;N:352=N:8;N:353=N:133;N:354=N:490001;N:355=N:2;N:356=N:80;N:357=N:1;N:358=N:0.5;N:359=N:30;N:360=N:8;N:361=N:40;N:363=N:9;N:364=N:8;N:365=N:14;N:366=N:70008;N:367=N:20;N:368=N:8;N:369=N:133;N:370=N:490001;N:371=N:2;N:372=N:33;N:373=N:1;N:374=N:30;N:375=N:8;N:376=N:40;N:378=N:9;N:379=N:8;N:380=N:14;N:381=N:70008;N:382=N:20;N:383=N:8;N:384=N:133;N:385=N:490001;N:386=N:2;N:387=N:94;N:388=N:1;N:389=N:30;N:390=N:8;N:391=N:40;N:393=N:9;N:394=N:8;N:395=N:14;N:396=N:70008;N:397=N:20;N:398=N:8;N:399=N:133;N:400=N:490001;N:401=N:2;N:402=N:86;N:403=N:10001;N:404=N:30;N:405=N:8;N:406=N:40;N:408=N:9;N:409=N:8;N:410=N:14;N:411=N:70008;N:412=N:20;N:413=N:8;N:414=N:133;N:415=N:490001;N:416=N:3;N:417=N:133;N:418=N:490002;N:419=N:2;N:420=N:59;N:421=N:20001;N:422=N:30;N:423=N:8;N:424=N:40;N:426=N:9;N:427=N:8;N:428=N:14;N:429=N:70008;N:430=N:20;N:431=N:8;N:432=N:133;N:433=N:490001;N:434=N:2;N:435=N:87;N:436=N:10001;N:437=N:30;N:438=N:8;N:439=N:40;N:441=N:9;N:442=N:8;N:443=N:14;N:444=N:70008;N:445=N:20;N:446=N:8;N:447=N:23;N:448=N:1;N:449=N:30;N:450=N:8;N:451=N:40;N:453=N:9;N:454=N:8;N:455=N:14;N:456=N:70008;N:457=N:20;N:458=N:8;N:459=N:133;N:460=N:490002;N:461=N:2;N:462=N:23;N:463=N:1;N:464=N:12;N:465=N:20001;N:466=N:34;N:467=N:1;N:468=N:30;N:469=N:8;N:470=N:40;N:472=N:9;N:473=N:8;N:474=N:14;N:475=N:70008;N:476=N:20;N:477=N:8;N:478=N:133;N:479=N:490001;N:480=N:3;N:481=N:133;N:482=N:490002;N:483=N:2;N:484=N:19;N:485=N:20001;N:486=N:30;N:487=N:8;N:488=N:40;N:490=N:9;N:491=N:8;N:492=N:14;N:493=N:70008;N:494=N:20;N:495=N:8;N:496=N:133;N:497=N:490001;N:498=N:3;N:499=N:133;N:500=N:490002;N:501=N:2;N:502=N:18;N:503=N:20001;N:504=N:30;N:505=N:8;N:506=N:40;N:508=N:9;N:509=N:8;N:510=N:14;N:511=N:70008;N:512=N:20;N:513=N:8;N:514=N:10;N:515=N:7;N:516=N:-14;N:517=N:10014;N:518=N:330001;N:519=N:-3;N:520=N:11;N:521=N:110001;N:522=N:10;N:523=N:1;N:524=N:-1;N:525=N:14;N:526=N:10002;N:527=N:14;N:528=N:1;N:530=N:14;N:531=N:10018;N:532=N:10014;N:533=N:330001;N:534=N:-3;N:535=N:11;N:536=N:110001;N:537=N:10;N:538=N:1;N:539=N:-1;N:540=N:14;N:541=N:10002;N:542=N:14;N:543=N:180001;N:544=N:14;N:545=N:10002;N:546=N:14;N:547=N:1;N:548=N:11;N:549=N:31;N:551=N:63;N:552=N:15;N:553=N:1;N:555=N:1;N:557=N:561;N:558=N:2;N:560=N:1796;N:561=N:2;N:563=N:585;N:564=N:10014;N:565=N:330001;N:566=N:-3;N:567=N:11;N:568=N:110001;N:569=N:10;N:570=N:1;N:571=N:-1;N:572=N:14;N:573=N:10002;N:574=N:14;N:575=N:180001;N:576=N:20;N:577=N:1;N:578=N:14;N:579=N:10018;N:580=N:21;N:581=N:1;N:582=N:2;N:584=N:532;N:585=N:10014;N:586=N:330001;N:587=N:-3;N:588=N:11;N:589=N:110001;N:590=N:10;N:591=N:1;N:592=N:-2;N:593=N:14;N:594=N:10002;N:595=N:14;N:596=N:1;N:598=N:14;N:599=N:10018;N:600=N:10014;N:601=N:330001;N:602=N:-3;N:603=N:11;N:604=N:110001;N:605=N:10;N:606=N:1;N:607=N:-2;N:608=N:14;N:609=N:10002;N:610=N:14;N:611=N:180001;N:612=N:14;N:613=N:10002;N:614=N:14;N:615=N:1;N:616=N:12;N:617=N:31;N:619=N:63;N:620=N:15;N:621=N:1;N:623=N:1;N:625=N:629;N:626=N:2;N:628=N:1793;N:629=N:2;N:631=N:653;N:632=N:10014;N:633=N:330001;N:634=N:-3;N:635=N:11;N:636=N:110001;N:637=N:10;N:638=N:1;N:639=N:-2;N:640=N:14;N:641=N:10002;N:642=N:14;N:643=N:180001;N:644=N:20;N:645=N:1;N:646=N:14;N:647=N:10018;N:648=N:21;N:649=N:1;N:650=N:2;N:652=N:600;N:653=N:10014;N:654=N:330001;N:655=N:-3;N:656=N:11;N:657=N:110001;N:658=N:10;N:659=N:1;N:660=N:-11;N:661=N:9;N:662=N:1;N:663=N:10014;N:664=N:330001;N:665=N:-3;N:666=N:11;N:667=N:110001;N:668=N:10;N:669=N:1;N:670=N:-1;N:671=N:14;N:672=N:10002;N:673=N:14;N:674=N:180001;N:675=N:14;N:676=N:10002;N:677=N:14;N:678=N:1;N:679=N:11;N:680=N:81;N:681=N:20001;N:682=N:13;N:683=N:20001;N:684=N:14;N:685=N:2;N:686=N:360;N:687=N:12;N:688=N:20001;N:689=N:30;N:690=N:2;N:691=N:14;N:692=N:10018;N:693=N:10014;N:694=N:330001;N:695=N:-3;N:696=N:11;N:697=N:110001;N:698=N:10;N:699=N:1;N:700=N:-12;N:701=N:9;N:702=N:1;N:703=N:10014;N:704=N:330001;N:705=N:-3;N:706=N:11;N:707=N:110001;N:708=N:10;N:709=N:1;N:710=N:-2;N:711=N:14;N:712=N:10002;N:713=N:14;N:714=N:180001;N:715=N:14;N:716=N:10002;N:717=N:14;N:718=N:1;N:719=N:12;N:720=N:81;N:721=N:20001;N:722=N:13;N:723=N:20001;N:724=N:30;N:725=N:2;N:726=N:14;N:727=N:10018;N:728=N:10014;N:729=N:330001;N:730=N:-3;N:731=N:11;N:732=N:110001;N:733=N:10;N:734=N:1;N:735=N:-13;N:736=N:14;N:737=N:10002;N:738=N:14;N:739=N:1;N:740=N:1;N:741=N:14;N:742=N:10018;N:743=N:10014;N:744=N:330001;N:745=N:-3;N:746=N:11;N:747=N:110001;N:748=N:10;N:749=N:1;N:750=N:-3;N:751=N:9;N:752=N:1;N:753=N:10014;N:754=N:330001;N:755=N:-3;N:756=N:11;N:757=N:110001;N:758=N:10;N:759=N:1;N:760=N:-11;N:761=N:14;N:762=N:10002;N:763=N:14;N:764=N:180001;N:765=N:14;N:766=N:10002;N:767=N:14;N:768=N:1;N:769=N:60;N:770=N:81;N:771=N:20001;N:772=N:13;N:773=N:20001;N:774=N:9;N:775=N:1;N:776=N:14;N:777=N:3;N:778=N:1;N:779=N:31;N:781=N:363;N:782=N:10;N:783=N:7;N:784=N:1;N:785=N:14;N:786=N:10002;N:787=N:14;N:788=N:1;N:789=N:6;N:790=N:81;N:791=N:20001;N:792=N:59;N:793=N:20001;N:794=N:30;N:795=N:2;N:796=N:14;N:797=N:10018;N:798=N:10014;N:799=N:330001;N:800=N:-3;N:801=N:11;N:802=N:110001;N:803=N:10;N:804=N:1;N:805=N:-14;N:806=N:9;N:807=N:1;N:808=N:10014;N:809=N:330001;N:810=N:-3;N:811=N:11;N:812=N:110001;N:813=N:10;N:814=N:1;N:815=N:-11;N:816=N:14;N:817=N:10002;N:818=N:14;N:819=N:180001;N:820=N:14;N:821=N:10002;N:822=N:14;N:823=N:1;N:824=N:60;N:825=N:81;N:826=N:20001;N:827=N:13;N:828=N:20001;N:829=N:9;N:830=N:1;N:831=N:10014;N:832=N:330001;N:833=N:-3;N:834=N:11;N:835=N:110001;N:836=N:10;N:837=N:1;N:838=N:-11;N:839=N:14;N:840=N:10002;N:841=N:14;N:842=N:180001;N:843=N:14;N:844=N:10002;N:845=N:14;N:846=N:1;N:847=N:60;N:848=N:81;N:849=N:20001;N:850=N:13;N:851=N:20001;N:852=N:9;N:853=N:1;N:854=N:14;N:855=N:3;N:856=N:1;N:857=N:31;N:859=N:363;N:860=N:10;N:861=N:7;N:862=N:1;N:863=N:30;N:864=N:2;N:865=N:81;N:866=N:20001;N:867=N:11;N:868=N:20001;N:869=N:30;N:870=N:2;N:871=N:14;N:872=N:10018;N:873=N:10014;N:874=N:330001;N:875=N:-3;N:876=N:11;N:877=N:110001;N:878=N:10;N:879=N:1;N:880=N:-4;N:881=N:9;N:882=N:1;N:883=N:10014;N:884=N:330001;N:885=N:-3;N:886=N:11;N:887=N:110001;N:888=N:10;N:889=N:1;N:890=N:-13;N:891=N:14;N:892=N:10002;N:893=N:14;N:894=N:180001;N:895=N:14;N:896=N:2;N:897=N:255;N:898=N:12;N:899=N:20001;N:900=N:9;N:901=N:1;N:902=N:10014;N:903=N:330001;N:904=N:-3;N:905=N:11;N:906=N:110001;N:907=N:10;N:908=N:1;N:909=N:-12;N:910=N:14;N:911=N:10002;N:912=N:14;N:913=N:180001;N:914=N:14;N:915=N:2;N:916=N:1;N:917=N:81;N:918=N:20001;N:919=N:11;N:920=N:20001;N:921=N:30;N:922=N:2;N:923=N:12;N:924=N:20001;N:925=N:9;N:926=N:1;N:927=N:14;N:928=N:3;N:929=N:1;N:930=N:31;N:932=N:363;N:933=N:10;N:934=N:7;N:935=N:1;N:936=N:30;N:937=N:2;N:938=N:14;N:939=N:10018;N:940=N:10014;N:941=N:330001;N:942=N:-3;N:943=N:11;N:944=N:110001;N:945=N:10;N:946=N:1;N:947=N:-5;N:948=N:9;N:949=N:1;N:950=N:10014;N:951=N:330001;N:952=N:-3;N:953=N:11;N:954=N:110001;N:955=N:10;N:956=N:1;N:957=N:-13;N:958=N:14;N:959=N:10002;N:960=N:14;N:961=N:180001;N:962=N:14;N:963=N:2;N:964=N:255;N:965=N:12;N:966=N:20001;N:967=N:9;N:968=N:1;N:969=N:10014;N:970=N:330001;N:971=N:-3;N:972=N:11;N:973=N:110001;N:974=N:10;N:975=N:1;N:976=N:-14;N:977=N:14;N:978=N:10002;N:979=N:14;N:980=N:180001;N:981=N:9;N:982=N:1;N:983=N:10014;N:984=N:330001;N:985=N:-3;N:986=N:11;N:987=N:110001;N:988=N:10;N:989=N:1;N:990=N:-12;N:991=N:14;N:992=N:10002;N:993=N:14;N:994=N:180001;N:995=N:30;N:996=N:2;N:997=N:12;N:998=N:20001;N:999=N:14;N:1000=N:2;N:1001=N:1;N:1002=N:81;N:1003=N:20001;N:1004=N:11;N:1005=N:20001;N:1006=N:30;N:1007=N:2;N:1008=N:12;N:1009=N:20001;N:1010=N:9;N:1011=N:1;N:1012=N:14;N:1013=N:3;N:1014=N:1;N:1015=N:31;N:1017=N:363;N:1018=N:10;N:1019=N:7;N:1020=N:1;N:1021=N:30;N:1022=N:2;N:1023=N:14;N:1024=N:10018;N:1025=N:10014;N:1026=N:330001;N:1027=N:-3;N:1028=N:11;N:1029=N:110001;N:1030=N:10;N:1031=N:1;N:1032=N:-6;N:1033=N:9;N:1034=N:1;N:1035=N:10014;N:1036=N:330001;N:1037=N:-3;N:1038=N:11;N:1039=N:110001;N:1040=N:10;N:1041=N:1;N:1042=N:-13;N:1043=N:14;N:1044=N:10002;N:1045=N:14;N:1046=N:180001;N:1047=N:14;N:1048=N:2;N:1049=N:255;N:1050=N:12;N:1051=N:20001;N:1052=N:9;N:1053=N:1;N:1054=N:10014;N:1055=N:330001;N:1056=N:-3;N:1057=N:11;N:1058=N:110001;N:1059=N:10;N:1060=N:1;N:1061=N:-14;N:1062=N:14;N:1063=N:10002;N:1064=N:14;N:1065=N:180001;N:1066=N:14;N:1067=N:2;N:1068=N:1;N:1069=N:81;N:1070=N:20001;N:1071=N:11;N:1072=N:20001;N:1073=N:9;N:1074=N:1;N:1075=N:10014;N:1076=N:330001;N:1077=N:-3;N:1078=N:11;N:1079=N:110001;N:1080=N:10;N:1081=N:1;N:1082=N:-12;N:1083=N:14;N:1084=N:10002;N:1085=N:14;N:1086=N:180001;N:1087=N:30;N:1088=N:2;N:1089=N:12;N:1090=N:20001;N:1091=N:14;N:1092=N:2;N:1093=N:1;N:1094=N:81;N:1095=N:20001;N:1096=N:11;N:1097=N:20001;N:1098=N:30;N:1099=N:2;N:1100=N:12;N:1101=N:20001;N:1102=N:9;N:1103=N:1;N:1104=N:14;N:1105=N:3;N:1106=N:1;N:1107=N:31;N:1109=N:363;N:1110=N:10;N:1111=N:7;N:1112=N:1;N:1113=N:30;N:1114=N:2;N:1115=N:14;N:1116=N:10018;N:1117=N:10014;N:1118=N:330001;N:1119=N:-3;N:1120=N:11;N:1121=N:110001;N:1122=N:10;N:1123=N:1;N:1124=N:-13;N:1125=N:9;N:1126=N:1;N:1127=N:10014;N:1128=N:330001;N:1129=N:-3;N:1130=N:11;N:1131=N:110001;N:1132=N:10;N:1133=N:1;N:1134=N:-13;N:1135=N:14;N:1136=N:10002;N:1137=N:14;N:1138=N:180001;N:1139=N:14;N:1140=N:2;N:1141=N:255;N:1142=N:12;N:1143=N:20001;N:1144=N:9;N:1145=N:1;N:1146=N:14;N:1147=N:3;N:1148=N:1;N:1149=N:31;N:1151=N:363;N:1152=N:10;N:1153=N:7;N:1154=N:1;N:1155=N:30;N:1156=N:2;N:1157=N:14;N:1158=N:10018;N:1159=N:10014;N:1160=N:330001;N:1161=N:-3;N:1162=N:11;N:1163=N:110001;N:1164=N:10;N:1165=N:1;N:1166=N:-3;N:1167=N:14;N:1168=N:10002;N:1169=N:14;N:1170=N:180001;N:1171=N:2;N:1173=N:1660;N:1174=N:10014;N:1175=N:330001;N:1176=N:-3;N:1177=N:11;N:1178=N:110001;N:1179=N:10;N:1180=N:1;N:1181=N:-8;N:1182=N:9;N:1183=N:1;N:1184=N:10014;N:1185=N:330001;N:1186=N:-3;N:1187=N:11;N:1188=N:110001;N:1189=N:10;N:1190=N:1;N:1191=N:-13;N:1192=N:14;N:1193=N:10002;N:1194=N:14;N:1195=N:180001;N:1196=N:30;N:1197=N:2;N:1198=N:14;N:1199=N:10018;N:1200=N:10014;N:1201=N:330001;N:1202=N:-3;N:1203=N:11;N:1204=N:110001;N:1205=N:10;N:1206=N:1;N:1207=N:-9;N:1208=N:9;N:1209=N:1;N:1210=N:10014;N:1211=N:330001;N:1212=N:-3;N:1213=N:11;N:1214=N:110001;N:1215=N:10;N:1216=N:1;N:1217=N:-6;N:1218=N:14;N:1219=N:10002;N:1220=N:14;N:1221=N:180001;N:1222=N:30;N:1223=N:2;N:1224=N:14;N:1225=N:10018;N:1226=N:10014;N:1227=N:330001;N:1228=N:-3;N:1229=N:11;N:1230=N:110001;N:1231=N:10;N:1232=N:1;N:1233=N:-10;N:1234=N:9;N:1235=N:1;N:1236=N:10014;N:1237=N:330001;N:1238=N:-3;N:1239=N:11;N:1240=N:110001;N:1241=N:10;N:1242=N:1;N:1243=N:-4;N:1244=N:14;N:1245=N:10002;N:1246=N:14;N:1247=N:180001;N:1248=N:30;N:1249=N:2;N:1250=N:14;N:1251=N:10018;N:1252=N:2;N:1254=N:1676;N:1255=N:10014;N:1256=N:330001;N:1257=N:-3;N:1258=N:11;N:1259=N:110001;N:1260=N:10;N:1261=N:1;N:1262=N:-8;N:1263=N:9;N:1264=N:1;N:1265=N:10014;N:1266=N:330001;N:1267=N:-3;N:1268=N:11;N:1269=N:110001;N:1270=N:10;N:1271=N:1;N:1272=N:-5;N:1273=N:14;N:1274=N:10002;N:1275=N:14;N:1276=N:180001;N:1277=N:30;N:1278=N:2;N:1279=N:14;N:1280=N:10018;N:1281=N:10014;N:1282=N:330001;N:1283=N:-3;N:1284=N:11;N:1285=N:110001;N:1286=N:10;N:1287=N:1;N:1288=N:-9;N:1289=N:9;N:1290=N:1;N:1291=N:10014;N:1292=N:330001;N:1293=N:-3;N:1294=N:11;N:1295=N:110001;N:1296=N:10;N:1297=N:1;N:1298=N:-13;N:1299=N:14;N:1300=N:10002;N:1301=N:14;N:1302=N:180001;N:1303=N:30;N:1304=N:2;N:1305=N:14;N:1306=N:10018;N:1307=N:10014;N:1308=N:330001;N:1309=N:-3;N:1310=N:11;N:1311=N:110001;N:1312=N:10;N:1313=N:1;N:1314=N:-10;N:1315=N:9;N:1316=N:1;N:1317=N:10014;N:1318=N:330001;N:1319=N:-3;N:1320=N:11;N:1321=N:110001;N:1322=N:10;N:1323=N:1;N:1324=N:-4;N:1325=N:14;N:1326=N:10002;N:1327=N:14;N:1328=N:180001;N:1329=N:30;N:1330=N:2;N:1331=N:14;N:1332=N:10018;N:1333=N:2;N:1335=N:1676;N:1336=N:10014;N:1337=N:330001;N:1338=N:-3;N:1339=N:11;N:1340=N:110001;N:1341=N:10;N:1342=N:1;N:1343=N:-8;N:1344=N:9;N:1345=N:1;N:1346=N:10014;N:1347=N:330001;N:1348=N:-3;N:1349=N:11;N:1350=N:110001;N:1351=N:10;N:1352=N:1;N:1353=N:-4;N:1354=N:14;N:1355=N:10002;N:1356=N:14;N:1357=N:180001;N:1358=N:30;N:1359=N:2;N:1360=N:14;N:1361=N:10018;N:1362=N:10014;N:1363=N:330001;N:1364=N:-3;N:1365=N:11;N:1366=N:110001;N:1367=N:10;N:1368=N:1;N:1369=N:-9;N:1370=N:9;N:1371=N:1;N:1372=N:10014;N:1373=N:330001;N:1374=N:-3;N:1375=N:11;N:1376=N:110001;N:1377=N:10;N:1378=N:1;N:1379=N:-13;N:1380=N:14;N:1381=N:10002;N:1382=N:14;N:1383=N:180001;N:1384=N:30;N:1385=N:2;N:1386=N:14;N:1387=N:10018;N:1388=N:10014;N:1389=N:330001;N:1390=N:-3;N:1391=N:11;N:1392=N:110001;N:1393=N:10;N:1394=N:1;N:1395=N:-10;N:1396=N:9;N:1397=N:1;N:1398=N:10014;N:1399=N:330001;N:1400=N:-3;N:1401=N:11;N:1402=N:110001;N:1403=N:10;N:1404=N:1;N:1405=N:-6;N:1406=N:14;N:1407=N:10002;N:1408=N:14;N:1409=N:180001;N:1410=N:30;N:1411=N:2;N:1412=N:14;N:1413=N:10018;N:1414=N:2;N:1416=N:1676;N:1417=N:10014;N:1418=N:330001;N:1419=N:-3;N:1420=N:11;N:1421=N:110001;N:1422=N:10;N:1423=N:1;N:1424=N:-8;N:1425=N:9;N:1426=N:1;N:1427=N:10014;N:1428=N:330001;N:1429=N:-3;N:1430=N:11;N:1431=N:110001;N:1432=N:10;N:1433=N:1;N:1434=N:-4;N:1435=N:14;N:1436=N:10002;N:1437=N:14;N:1438=N:180001;N:1439=N:30;N:1440=N:2;N:1441=N:14;N:1442=N:10018;N:1443=N:10014;N:1444=N:330001;N:1445=N:-3;N:1446=N:11;N:1447=N:110001;N:1448=N:10;N:1449=N:1;N:1450=N:-9;N:1451=N:9;N:1452=N:1;N:1453=N:10014;N:1454=N:330001;N:1455=N:-3;N:1456=N:11;N:1457=N:110001;N:1458=N:10;N:1459=N:1;N:1460=N:-5;N:1461=N:14;N:1462=N:10002;N:1463=N:14;N:1464=N:180001;N:1465=N:30;N:1466=N:2;N:1467=N:14;N:1468=N:10018;N:1469=N:10014;N:1470=N:330001;N:1471=N:-3;N:1472=N:11;N:1473=N:110001;N:1474=N:10;N:1475=N:1;N:1476=N:-10;N:1477=N:9;N:1478=N:1;N:1479=N:10014;N:1480=N:330001;N:1481=N:-3;N:1482=N:11;N:1483=N:110001;N:1484=N:10;N:1485=N:1;N:1486=N:-13;N:1487=N:14;N:1488=N:10002;N:1489=N:14;N:1490=N:180001;N:1491=N:30;N:1492=N:2;N:1493=N:14;N:1494=N:10018;N:1495=N:2;N:1497=N:1676;N:1498=N:10014;N:1499=N:330001;N:1500=N:-3;N:1501=N:11;N:1502=N:110001;N:1503=N:10;N:1504=N:1;N:1505=N:-8;N:1506=N:9;N:1507=N:1;N:1508=N:10014;N:1509=N:330001;N:1510=N:-3;N:1511=N:11;N:1512=N:110001;N:1513=N:10;N:1514=N:1;N:1515=N:-6;N:1516=N:14;N:1517=N:10002;N:1518=N:14;N:1519=N:180001;N:1520=N:30;N:1521=N:2;N:1522=N:14;N:1523=N:10018;N:1524=N:10014;N:1525=N:330001;N:1526=N:-3;N:1527=N:11;N:1528=N:110001;N:1529=N:10;N:1530=N:1;N:1531=N:-9;N:1532=N:9;N:1533=N:1;N:1534=N:10014;N:1535=N:330001;N:1536=N:-3;N:1537=N:11;N:1538=N:110001;N:1539=N:10;N:1540=N:1;N:1541=N:-4;N:1542=N:14;N:1543=N:10002;N:1544=N:14;N:1545=N:180001;N:1546=N:30;N:1547=N:2;N:1548=N:14;N:1549=N:10018;N:1550=N:10014;N:1551=N:330001;N:1552=N:-3;N:1553=N:11;N:1554=N:110001;N:1555=N:10;N:1556=N:1;N:1557=N:-10;N:1558=N:9;N:1559=N:1;N:1560=N:10014;N:1561=N:330001;N:1562=N:-3;N:1563=N:11;N:1564=N:110001;N:1565=N:10;N:1566=N:1;N:1567=N:-13;N:1568=N:14;N:1569=N:10002;N:1570=N:14;N:1571=N:180001;N:1572=N:30;N:1573=N:2;N:1574=N:14;N:1575=N:10018;N:1576=N:2;N:1578=N:1676;N:1579=N:10014;N:1580=N:330001;N:1581=N:-3;N:1582=N:11;N:1583=N:110001;N:1584=N:10;N:1585=N:1;N:1586=N:-8;N:1587=N:9;N:1588=N:1;N:1589=N:10014;N:1590=N:330001;N:1591=N:-3;N:1592=N:11;N:1593=N:110001;N:1594=N:10;N:1595=N:1;N:1596=N:-13;N:1597=N:14;N:1598=N:10002;N:1599=N:14;N:1600=N:180001;N:1601=N:30;N:1602=N:2;N:1603=N:14;N:1604=N:10018;N:1605=N:10014;N:1606=N:330001;N:1607=N:-3;N:1608=N:11;N:1609=N:110001;N:1610=N:10;N:1611=N:1;N:1612=N:-9;N:1613=N:9;N:1614=N:1;N:1615=N:10014;N:1616=N:330001;N:1617=N:-3;N:1618=N:11;N:1619=N:110001;N:1620=N:10;N:1621=N:1;N:1622=N:-4;N:1623=N:14;N:1624=N:10002;N:1625=N:14;N:1626=N:180001;N:1627=N:30;N:1628=N:2;N:1629=N:14;N:1630=N:10018;N:1631=N:10014;N:1632=N:330001;N:1633=N:-3;N:1634=N:11;N:1635=N:110001;N:1636=N:10;N:1637=N:1;N:1638=N:-10;N:1639=N:9;N:1640=N:1;N:1641=N:10014;N:1642=N:330001;N:1643=N:-3;N:1644=N:11;N:1645=N:110001;N:1646=N:10;N:1647=N:1;N:1648=N:-5;N:1649=N:14;N:1650=N:10002;N:1651=N:14;N:1652=N:180001;N:1653=N:30;N:1654=N:2;N:1655=N:14;N:1656=N:10018;N:1657=N:2;N:1659=N:1676;N:1660=N:31;N:1662=N:88;N:1663=N:1174;N:1665=N:1255;N:1666=N:1;N:1667=N:1336;N:1668=N:2;N:1669=N:1417;N:1670=N:3;N:1671=N:1498;N:1672=N:4;N:1673=N:1579;N:1674=N:5;N:1676=N:14;N:1677=N:250001;N:1678=N:13;N:1679=N:9;N:1680=N:1;N:1681=N:10014;N:1682=N:330001;N:1683=N:-3;N:1684=N:11;N:1685=N:110001;N:1686=N:10;N:1687=N:1;N:1688=N:-2;N:1689=N:14;N:1690=N:10002;N:1691=N:14;N:1692=N:180001;N:1693=N:14;N:1694=N:10002;N:1695=N:14;N:1696=N:1;N:1697=N:12;N:1698=N:12;N:1699=N:20001;N:1700=N:9;N:1701=N:1;N:1702=N:10014;N:1703=N:330001;N:1704=N:-3;N:1705=N:11;N:1706=N:110001;N:1707=N:10;N:1708=N:1;N:1709=N:-1;N:1710=N:14;N:1711=N:10002;N:1712=N:14;N:1713=N:180001;N:1714=N:30;N:1715=N:2;N:1716=N:10;N:1717=N:20001;N:1718=N:30;N:1719=N:2;N:1720=N:10;N:1721=N:20001;N:1722=N:9;N:1723=N:1;N:1724=N:10014;N:1725=N:330001;N:1726=N:-3;N:1727=N:11;N:1728=N:110001;N:1729=N:10;N:1730=N:1;N:1731=N:-8;N:1732=N:14;N:1733=N:10002;N:1734=N:14;N:1735=N:180001;N:1736=N:14;N:1737=N:10002;N:1738=N:14;N:1739=N:1;N:1740=N:65536;N:1741=N:12;N:1742=N:20001;N:1743=N:9;N:1744=N:1;N:1745=N:10014;N:1746=N:330001;N:1747=N:-3;N:1748=N:11;N:1749=N:110001;N:1750=N:10;N:1751=N:1;N:1752=N:-9;N:1753=N:14;N:1754=N:10002;N:1755=N:14;N:1756=N:180001;N:1757=N:14;N:1758=N:10002;N:1759=N:14;N:1760=N:1;N:1761=N:256;N:1762=N:12;N:1763=N:20001;N:1764=N:30;N:1765=N:2;N:1766=N:10;N:1767=N:20001;N:1768=N:9;N:1769=N:1;N:1770=N:10014;N:1771=N:330001;N:1772=N:-3;N:1773=N:11;N:1774=N:110001;N:1775=N:10;N:1776=N:1;N:1777=N:-10;N:1778=N:14;N:1779=N:10002;N:1780=N:14;N:1781=N:180001;N:1782=N:30;N:1783=N:2;N:1784=N:10;N:1785=N:20001;N:1786=N:30;N:1787=N:2;N:1788=N:14;N:1789=N:10018;N:1790=N:2;N:1792=N:632;N:1793=N:2;N:1795=N:564;N:1796=N:21;N:1797=N:8;N:1798=N:14;N:1799=N:80007;N:1800=N:30;N:1801=N:8;N:1802=N:40;N:1804=N:9;N:1805=N:8;N:1806=N:14;N:1807=N:70008;N:1808=N:20;N:1809=N:8;N:1810=N:10;N:1811=N:7;N:1812=N:-12;N:1813=N:10014;N:1814=N:330001;N:1815=N:-3;N:1816=N:11;N:1817=N:110001;N:1818=N:10;N:1819=N:1;N:1820=N:-1;N:1821=N:14;N:1822=N:10002;N:1823=N:14;N:1824=N:1;N:1825=N:11;N:1826=N:14;N:1827=N:10018;N:1828=N:10014;N:1829=N:330001;N:1830=N:-3;N:1831=N:11;N:1832=N:110001;N:1833=N:10;N:1834=N:1;N:1835=N:-1;N:1836=N:14;N:1837=N:10002;N:1838=N:14;N:1839=N:180001;N:1840=N:14;N:1841=N:10002;N:1842=N:14;N:1843=N:1;N:1844=N:12;N:1845=N:31;N:1847=N:63;N:1848=N:15;N:1849=N:1;N:1851=N:1;N:1853=N:1857;N:1854=N:2;N:1856=N:3037;N:1857=N:2;N:1859=N:1881;N:1860=N:10014;N:1861=N:330001;N:1862=N:-3;N:1863=N:11;N:1864=N:110001;N:1865=N:10;N:1866=N:1;N:1867=N:-1;N:1868=N:14;N:1869=N:10002;N:1870=N:14;N:1871=N:180001;N:1872=N:20;N:1873=N:1;N:1874=N:14;N:1875=N:10018;N:1876=N:21;N:1877=N:1;N:1878=N:2;N:1880=N:1828;N:1881=N:10014;N:1882=N:330001;N:1883=N:-3;N:1884=N:11;N:1885=N:110001;N:1886=N:10;N:1887=N:1;N:1888=N:-2;N:1889=N:14;N:1890=N:10002;N:1891=N:14;N:1892=N:1;N:1894=N:14;N:1895=N:10018;N:1896=N:10014;N:1897=N:330001;N:1898=N:-3;N:1899=N:11;N:1900=N:110001;N:1901=N:10;N:1902=N:1;N:1903=N:-2;N:1904=N:14;N:1905=N:10002;N:1906=N:14;N:1907=N:180001;N:1908=N:14;N:1909=N:10002;N:1910=N:14;N:1911=N:1;N:1912=N:12;N:1913=N:31;N:1915=N:63;N:1916=N:15;N:1917=N:1;N:1919=N:1;N:1921=N:1925;N:1922=N:2;N:1924=N:3034;N:1925=N:2;N:1927=N:1949;N:1928=N:10014;N:1929=N:330001;N:1930=N:-3;N:1931=N:11;N:1932=N:110001;N:1933=N:10;N:1934=N:1;N:1935=N:-2;N:1936=N:14;N:1937=N:10002;N:1938=N:14;N:1939=N:180001;N:1940=N:20;N:1941=N:1;N:1942=N:14;N:1943=N:10018;N:1944=N:21;N:1945=N:1;N:1946=N:2;N:1948=N:1896;N:1949=N:10014;N:1950=N:330001;N:1951=N:-3;N:1952=N:11;N:1953=N:110001;N:1954=N:10;N:1955=N:1;N:1956=N:-11;N:1957=N:9;N:1958=N:1;N:1959=N:10014;N:1960=N:330001;N:1961=N:-3;N:1962=N:11;N:1963=N:110001;N:1964=N:10;N:1965=N:1;N:1966=N:-2;N:1967=N:14;N:1968=N:10002;N:1969=N:14;N:1970=N:180001;N:1971=N:14;N:1972=N:10002;N:1973=N:14;N:1974=N:1;N:1975=N:12;N:1976=N:81;N:1977=N:20001;N:1978=N:13;N:1979=N:20001;N:1980=N:30;N:1981=N:2;N:1982=N:14;N:1983=N:10018;N:1984=N:10014;N:1985=N:330001;N:1986=N:-3;N:1987=N:11;N:1988=N:110001;N:1989=N:10;N:1990=N:1;N:1991=N:-3;N:1992=N:9;N:1993=N:1;N:1994=N:10014;N:1995=N:330001;N:1996=N:-3;N:1997=N:11;N:1998=N:110001;N:1999=N:10;N:2000=N:1;N:2001=N:3;N:2002=N:14;N:2003=N:10002;N:2004=N:14;N:2005=N:180001;N:2006=N:14;N:2007=N:10002;N:2008=N:14;N:2009=N:1;N:2010=N:60;N:2011=N:81;N:2012=N:20001;N:2013=N:13;N:2014=N:20001;N:2015=N:9;N:2016=N:1;N:2017=N:14;N:2018=N:3;N:2019=N:1;N:2020=N:31;N:2022=N:363;N:2023=N:10;N:2024=N:7;N:2025=N:1;N:2026=N:14;N:2027=N:10002;N:2028=N:14;N:2029=N:1;N:2030=N:6;N:2031=N:81;N:2032=N:20001;N:2033=N:59;N:2034=N:20001;N:2035=N:30;N:2036=N:2;N:2037=N:14;N:2038=N:10018;N:2039=N:10014;N:2040=N:330001;N:2041=N:-3;N:2042=N:11;N:2043=N:110001;N:2044=N:10;N:2045=N:1;N:2046=N:-12;N:2047=N:9;N:2048=N:1;N:2049=N:10014;N:2050=N:330001;N:2051=N:-3;N:2052=N:11;N:2053=N:110001;N:2054=N:10;N:2055=N:1;N:2056=N:3;N:2057=N:14;N:2058=N:10002;N:2059=N:14;N:2060=N:180001;N:2061=N:14;N:2062=N:10002;N:2063=N:14;N:2064=N:1;N:2065=N:60;N:2066=N:81;N:2067=N:20001;N:2068=N:13;N:2069=N:20001;N:2070=N:9;N:2071=N:1;N:2072=N:10014;N:2073=N:330001;N:2074=N:-3;N:2075=N:11;N:2076=N:110001;N:2077=N:10;N:2078=N:1;N:2079=N:3;N:2080=N:14;N:2081=N:10002;N:2082=N:14;N:2083=N:180001;N:2084=N:14;N:2085=N:10002;N:2086=N:14;N:2087=N:1;N:2088=N:60;N:2089=N:81;N:2090=N:20001;N:2091=N:13;N:2092=N:20001;N:2093=N:9;N:2094=N:1;N:2095=N:14;N:2096=N:3;N:2097=N:1;N:2098=N:31;N:2100=N:363;N:2101=N:10;N:2102=N:7;N:2103=N:1;N:2104=N:30;N:2105=N:2;N:2106=N:81;N:2107=N:20001;N:2108=N:11;N:2109=N:20001;N:2110=N:30;N:2111=N:2;N:2112=N:14;N:2113=N:10018;N:2114=N:10014;N:2115=N:330001;N:2116=N:-3;N:2117=N:11;N:2118=N:110001;N:2119=N:10;N:2120=N:1;N:2121=N:-4;N:2122=N:9;N:2123=N:1;N:2124=N:10014;N:2125=N:330001;N:2126=N:-3;N:2127=N:11;N:2128=N:110001;N:2129=N:10;N:2130=N:1;N:2131=N:-11;N:2132=N:14;N:2133=N:10002;N:2134=N:14;N:2135=N:180001;N:2136=N:14;N:2137=N:2;N:2138=N:255;N:2139=N:12;N:2140=N:20001;N:2141=N:9;N:2142=N:1;N:2143=N:10014;N:2144=N:330001;N:2145=N:-3;N:2146=N:11;N:2147=N:110001;N:2148=N:10;N:2149=N:1;N:2150=N:2;N:2151=N:14;N:2152=N:10002;N:2153=N:14;N:2154=N:180001;N:2155=N:14;N:2156=N:2;N:2157=N:1;N:2158=N:81;N:2159=N:20001;N:2160=N:11;N:2161=N:20001;N:2162=N:30;N:2163=N:2;N:2164=N:12;N:2165=N:20001;N:2166=N:9;N:2167=N:1;N:2168=N:14;N:2169=N:3;N:2170=N:1;N:2171=N:31;N:2173=N:363;N:2174=N:10;N:2175=N:7;N:2176=N:1;N:2177=N:30;N:2178=N:2;N:2179=N:14;N:2180=N:10018;N:2181=N:10014;N:2182=N:330001;N:2183=N:-3;N:2184=N:11;N:2185=N:110001;N:2186=N:10;N:2187=N:1;N:2188=N:-5;N:2189=N:9;N:2190=N:1;N:2191=N:10014;N:2192=N:330001;N:2193=N:-3;N:2194=N:11;N:2195=N:110001;N:2196=N:10;N:2197=N:1;N:2198=N:-11;N:2199=N:14;N:2200=N:10002;N:2201=N:14;N:2202=N:180001;N:2203=N:14;N:2204=N:2;N:2205=N:255;N:2206=N:12;N:2207=N:20001;N:2208=N:9;N:2209=N:1;N:2210=N:10014;N:2211=N:330001;N:2212=N:-3;N:2213=N:11;N:2214=N:110001;N:2215=N:10;N:2216=N:1;N:2217=N:-12;N:2218=N:14;N:2219=N:10002;N:2220=N:14;N:2221=N:180001;N:2222=N:9;N:2223=N:1;N:2224=N:10014;N:2225=N:330001;N:2226=N:-3;N:2227=N:11;N:2228=N:110001;N:2229=N:10;N:2230=N:1;N:2231=N:2;N:2232=N:14;N:2233=N:10002;N:2234=N:14;N:2235=N:180001;N:2236=N:30;N:2237=N:2;N:2238=N:12;N:2239=N:20001;N:2240=N:14;N:2241=N:2;N:2242=N:1;N:2243=N:81;N:2244=N:20001;N:2245=N:11;N:2246=N:20001;N:2247=N:30;N:2248=N:2;N:2249=N:12;N:2250=N:20001;N:2251=N:9;N:2252=N:1;N:2253=N:14;N:2254=N:3;N:2255=N:1;N:2256=N:31;N:2258=N:363;N:2259=N:10;N:2260=N:7;N:2261=N:1;N:2262=N:30;N:2263=N:2;N:2264=N:14;N:2265=N:10018;N:2266=N:10014;N:2267=N:330001;N:2268=N:-3;N:2269=N:11;N:2270=N:110001;N:2271=N:10;N:2272=N:1;N:2273=N:-6;N:2274=N:9;N:2275=N:1;N:2276=N:10014;N:2277=N:330001;N:2278=N:-3;N:2279=N:11;N:2280=N:110001;N:2281=N:10;N:2282=N:1;N:2283=N:-11;N:2284=N:14;N:2285=N:10002;N:2286=N:14;N:2287=N:180001;N:2288=N:14;N:2289=N:2;N:2290=N:255;N:2291=N:12;N:2292=N:20001;N:2293=N:9;N:2294=N:1;N:2295=N:10014;N:2296=N:330001;N:2297=N:-3;N:2298=N:11;N:2299=N:110001;N:2300=N:10;N:2301=N:1;N:2302=N:-12;N:2303=N:14;N:2304=N:10002;N:2305=N:14;N:2306=N:180001;N:2307=N:14;N:2308=N:2;N:2309=N:1;N:2310=N:81;N:2311=N:20001;N:2312=N:11;N:2313=N:20001;N:2314=N:9;N:2315=N:1;N:2316=N:10014;N:2317=N:330001;N:2318=N:-3;N:2319=N:11;N:2320=N:110001;N:2321=N:10;N:2322=N:1;N:2323=N:2;N:2324=N:14;N:2325=N:10002;N:2326=N:14;N:2327=N:180001;N:2328=N:30;N:2329=N:2;N:2330=N:12;N:2331=N:20001;N:2332=N:14;N:2333=N:2;N:2334=N:1;N:2335=N:81;N:2336=N:20001;N:2337=N:11;N:2338=N:20001;N:2339=N:30;N:2340=N:2;N:2341=N:12;N:2342=N:20001;N:2343=N:9;N:2344=N:1;N:2345=N:14;N:2346=N:3;N:2347=N:1;N:2348=N:31;N:2350=N:363;N:2351=N:10;N:2352=N:7;N:2353=N:1;N:2354=N:30;N:2355=N:2;N:2356=N:14;N:2357=N:10018;N:2358=N:10014;N:2359=N:330001;N:2360=N:-3;N:2361=N:11;N:2362=N:110001;N:2363=N:10;N:2364=N:1;N:2365=N:-11;N:2366=N:9;N:2367=N:1;N:2368=N:10014;N:2369=N:330001;N:2370=N:-3;N:2371=N:11;N:2372=N:110001;N:2373=N:10;N:2374=N:1;N:2375=N:-11;N:2376=N:14;N:2377=N:10002;N:2378=N:14;N:2379=N:180001;N:2380=N:14;N:2381=N:2;N:2382=N:255;N:2383=N:12;N:2384=N:20001;N:2385=N:9;N:2386=N:1;N:2387=N:14;N:2388=N:3;N:2389=N:1;N:2390=N:31;N:2392=N:363;N:2393=N:10;N:2394=N:7;N:2395=N:1;N:2396=N:30;N:2397=N:2;N:2398=N:14;N:2399=N:10018;N:2400=N:10014;N:2401=N:330001;N:2402=N:-3;N:2403=N:11;N:2404=N:110001;N:2405=N:10;N:2406=N:1;N:2407=N:-3;N:2408=N:14;N:2409=N:10002;N:2410=N:14;N:2411=N:180001;N:2412=N:2;N:2414=N:2901;N:2415=N:10014;N:2416=N:330001;N:2417=N:-3;N:2418=N:11;N:2419=N:110001;N:2420=N:10;N:2421=N:1;N:2422=N:-8;N:2423=N:9;N:2424=N:1;N:2425=N:10014;N:2426=N:330001;N:2427=N:-3;N:2428=N:11;N:2429=N:110001;N:2430=N:10;N:2431=N:1;N:2432=N:-11;N:2433=N:14;N:2434=N:10002;N:2435=N:14;N:2436=N:180001;N:2437=N:30;N:2438=N:2;N:2439=N:14;N:2440=N:10018;N:2441=N:10014;N:2442=N:330001;N:2443=N:-3;N:2444=N:11;N:2445=N:110001;N:2446=N:10;N:2447=N:1;N:2448=N:-9;N:2449=N:9;N:2450=N:1;N:2451=N:10014;N:2452=N:330001;N:2453=N:-3;N:2454=N:11;N:2455=N:110001;N:2456=N:10;N:2457=N:1;N:2458=N:-6;N:2459=N:14;N:2460=N:10002;N:2461=N:14;N:2462=N:180001;N:2463=N:30;N:2464=N:2;N:2465=N:14;N:2466=N:10018;N:2467=N:10014;N:2468=N:330001;N:2469=N:-3;N:2470=N:11;N:2471=N:110001;N:2472=N:10;N:2473=N:1;N:2474=N:-10;N:2475=N:9;N:2476=N:1;N:2477=N:10014;N:2478=N:330001;N:2479=N:-3;N:2480=N:11;N:2481=N:110001;N:2482=N:10;N:2483=N:1;N:2484=N:-4;N:2485=N:14;N:2486=N:10002;N:2487=N:14;N:2488=N:180001;N:2489=N:30;N:2490=N:2;N:2491=N:14;N:2492=N:10018;N:2493=N:2;N:2495=N:2917;N:2496=N:10014;N:2497=N:330001;N:2498=N:-3;N:2499=N:11;N:2500=N:110001;N:2501=N:10;N:2502=N:1;N:2503=N:-8;N:2504=N:9;N:2505=N:1;N:2506=N:10014;N:2507=N:330001;N:2508=N:-3;N:2509=N:11;N:2510=N:110001;N:2511=N:10;N:2512=N:1;N:2513=N:-5;N:2514=N:14;N:2515=N:10002;N:2516=N:14;N:2517=N:180001;N:2518=N:30;N:2519=N:2;N:2520=N:14;N:2521=N:10018;N:2522=N:10014;N:2523=N:330001;N:2524=N:-3;N:2525=N:11;N:2526=N:110001;N:2527=N:10;N:2528=N:1;N:2529=N:-9;N:2530=N:9;N:2531=N:1;N:2532=N:10014;N:2533=N:330001;N:2534=N:-3;N:2535=N:11;N:2536=N:110001;N:2537=N:10;N:2538=N:1;N:2539=N:-11;N:2540=N:14;N:2541=N:10002;N:2542=N:14;N:2543=N:180001;N:2544=N:30;N:2545=N:2;N:2546=N:14;N:2547=N:10018;N:2548=N:10014;N:2549=N:330001;N:2550=N:-3;N:2551=N:11;N:2552=N:110001;N:2553=N:10;N:2554=N:1;N:2555=N:-10;N:2556=N:9;N:2557=N:1;N:2558=N:10014;N:2559=N:330001;N:2560=N:-3;N:2561=N:11;N:2562=N:110001;N:2563=N:10;N:2564=N:1;N:2565=N:-4;N:2566=N:14;N:2567=N:10002;N:2568=N:14;N:2569=N:180001;N:2570=N:30;N:2571=N:2;N:2572=N:14;N:2573=N:10018;N:2574=N:2;N:2576=N:2917;N:2577=N:10014;N:2578=N:330001;N:2579=N:-3;N:2580=N:11;N:2581=N:110001;N:2582=N:10;N:2583=N:1;N:2584=N:-8;N:2585=N:9;N:2586=N:1;N:2587=N:10014;N:2588=N:330001;N:2589=N:-3;N:2590=N:11;N:2591=N:110001;N:2592=N:10;N:2593=N:1;N:2594=N:-4;N:2595=N:14;N:2596=N:10002;N:2597=N:14;N:2598=N:180001;N:2599=N:30;N:2600=N:2;N:2601=N:14;N:2602=N:10018;N:2603=N:10014;N:2604=N:330001;N:2605=N:-3;N:2606=N:11;N:2607=N:110001;N:2608=N:10;N:2609=N:1;N:2610=N:-9;N:2611=N:9;N:2612=N:1;N:2613=N:10014;N:2614=N:330001;N:2615=N:-3;N:2616=N:11;N:2617=N:110001;N:2618=N:10;N:2619=N:1;N:2620=N:-11;N:2621=N:14;N:2622=N:10002;N:2623=N:14;N:2624=N:180001;N:2625=N:30;N:2626=N:2;N:2627=N:14;N:2628=N:10018;N:2629=N:10014;N:2630=N:330001;N:2631=N:-3;N:2632=N:11;N:2633=N:110001;N:2634=N:10;N:2635=N:1;N:2636=N:-10;N:2637=N:9;N:2638=N:1;N:2639=N:10014;N:2640=N:330001;N:2641=N:-3;N:2642=N:11;N:2643=N:110001;N:2644=N:10;N:2645=N:1;N:2646=N:-6;N:2647=N:14;N:2648=N:10002;N:2649=N:14;N:2650=N:180001;N:2651=N:30;N:2652=N:2;N:2653=N:14;N:2654=N:10018;N:2655=N:2;N:2657=N:2917;N:2658=N:10014;N:2659=N:330001;N:2660=N:-3;N:2661=N:11;N:2662=N:110001;N:2663=N:10;N:2664=N:1;N:2665=N:-8;N:2666=N:9;N:2667=N:1;N:2668=N:10014;N:2669=N:330001;N:2670=N:-3;N:2671=N:11;N:2672=N:110001;N:2673=N:10;N:2674=N:1;N:2675=N:-4;N:2676=N:14;N:2677=N:10002;N:2678=N:14;N:2679=N:180001;N:2680=N:30;N:2681=N:2;N:2682=N:14;N:2683=N:10018;N:2684=N:10014;N:2685=N:330001;N:2686=N:-3;N:2687=N:11;N:2688=N:110001;N:2689=N:10;N:2690=N:1;N:2691=N:-9;N:2692=N:9;N:2693=N:1;N:2694=N:10014;N:2695=N:330001;N:2696=N:-3;N:2697=N:11;N:2698=N:110001;N:2699=N:10;N:2700=N:1;N:2701=N:-5;N:2702=N:14;N:2703=N:10002;N:2704=N:14;N:2705=N:180001;N:2706=N:30;N:2707=N:2;N:2708=N:14;N:2709=N:10018;N:2710=N:10014;N:2711=N:330001;N:2712=N:-3;N:2713=N:11;N:2714=N:110001;N:2715=N:10;N:2716=N:1;N:2717=N:-10;N:2718=N:9;N:2719=N:1;N:2720=N:10014;N:2721=N:330001;N:2722=N:-3;N:2723=N:11;N:2724=N:110001;N:2725=N:10;N:2726=N:1;N:2727=N:-11;N:2728=N:14;N:2729=N:10002;N:2730=N:14;N:2731=N:180001;N:2732=N:30;N:2733=N:2;N:2734=N:14;N:2735=N:10018;N:2736=N:2;N:2738=N:2917;N:2739=N:10014;N:2740=N:330001;N:2741=N:-3;N:2742=N:11;N:2743=N:110001;N:2744=N:10;N:2745=N:1;N:2746=N:-8;N:2747=N:9;N:2748=N:1;N:2749=N:10014;N:2750=N:330001;N:2751=N:-3;N:2752=N:11;N:2753=N:110001;N:2754=N:10;N:2755=N:1;N:2756=N:-6;N:2757=N:14;N:2758=N:10002;N:2759=N:14;N:2760=N:180001;N:2761=N:30;N:2762=N:2;N:2763=N:14;N:2764=N:10018;N:2765=N:10014;N:2766=N:330001;N:2767=N:-3;N:2768=N:11;N:2769=N:110001;N:2770=N:10;N:2771=N:1;N:2772=N:-9;N:2773=N:9;N:2774=N:1;N:2775=N:10014;N:2776=N:330001;N:2777=N:-3;N:2778=N:11;N:2779=N:110001;N:2780=N:10;N:2781=N:1;N:2782=N:-4;N:2783=N:14;N:2784=N:10002;N:2785=N:14;N:2786=N:180001;N:2787=N:30;N:2788=N:2;N:2789=N:14;N:2790=N:10018;N:2791=N:10014;N:2792=N:330001;N:2793=N:-3;N:2794=N:11;N:2795=N:110001;N:2796=N:10;N:2797=N:1;N:2798=N:-10;N:2799=N:9;N:2800=N:1;N:2801=N:10014;N:2802=N:330001;N:2803=N:-3;N:2804=N:11;N:2805=N:110001;N:2806=N:10;N:2807=N:1;N:2808=N:-11;N:2809=N:14;N:2810=N:10002;N:2811=N:14;N:2812=N:180001;N:2813=N:30;N:2814=N:2;N:2815=N:14;N:2816=N:10018;N:2817=N:2;N:2819=N:2917;N:2820=N:10014;N:2821=N:330001;N:2822=N:-3;N:2823=N:11;N:2824=N:110001;N:2825=N:10;N:2826=N:1;N:2827=N:-8;N:2828=N:9;N:2829=N:1;N:2830=N:10014;N:2831=N:330001;N:2832=N:-3;N:2833=N:11;N:2834=N:110001;N:2835=N:10;N:2836=N:1;N:2837=N:-11;N:2838=N:14;N:2839=N:10002;N:2840=N:14;N:2841=N:180001;N:2842=N:30;N:2843=N:2;N:2844=N:14;N:2845=N:10018;N:2846=N:10014;N:2847=N:330001;N:2848=N:-3;N:2849=N:11;N:2850=N:110001;N:2851=N:10;N:2852=N:1;N:2853=N:-9;N:2854=N:9;N:2855=N:1;N:2856=N:10014;N:2857=N:330001;N:2858=N:-3;N:2859=N:11;N:2860=N:110001;N:2861=N:10;N:2862=N:1;N:2863=N:-4;N:2864=N:14;N:2865=N:10002;N:2866=N:14;N:2867=N:180001;N:2868=N:30;N:2869=N:2;N:2870=N:14;N:2871=N:10018;N:2872=N:10014;N:2873=N:330001;N:2874=N:-3;N:2875=N:11;N:2876=N:110001;N:2877=N:10;N:2878=N:1;N:2879=N:-10;N:2880=N:9;N:2881=N:1;N:2882=N:10014;N:2883=N:330001;N:2884=N:-3;N:2885=N:11;N:2886=N:110001;N:2887=N:10;N:2888=N:1;N:2889=N:-5;N:2890=N:14;N:2891=N:10002;N:2892=N:14;N:2893=N:180001;N:2894=N:30;N:2895=N:2;N:2896=N:14;N:2897=N:10018;N:2898=N:2;N:2900=N:2917;N:2901=N:31;N:2903=N:88;N:2904=N:2415;N:2906=N:2496;N:2907=N:1;N:2908=N:2577;N:2909=N:2;N:2910=N:2658;N:2911=N:3;N:2912=N:2739;N:2913=N:4;N:2914=N:2820;N:2915=N:5;N:2917=N:14;N:2918=N:250001;N:2919=N:13;N:2920=N:9;N:2921=N:1;N:2922=N:10014;N:2923=N:330001;N:2924=N:-3;N:2925=N:11;N:2926=N:110001;N:2927=N:10;N:2928=N:1;N:2929=N:-2;N:2930=N:14;N:2931=N:10002;N:2932=N:14;N:2933=N:180001;N:2934=N:14;N:2935=N:10002;N:2936=N:14;N:2937=N:1;N:2938=N:12;N:2939=N:12;N:2940=N:20001;N:2941=N:9;N:2942=N:1;N:2943=N:10014;N:2944=N:330001;N:2945=N:-3;N:2946=N:11;N:2947=N:110001;N:2948=N:10;N:2949=N:1;N:2950=N:-1;N:2951=N:14;N:2952=N:10002;N:2953=N:14;N:2954=N:180001;N:2955=N:30;N:2956=N:2;N:2957=N:10;N:2958=N:20001;N:2959=N:30;N:2960=N:2;N:2961=N:10;N:2962=N:20001;N:2963=N:9;N:2964=N:1;N:2965=N:10014;N:2966=N:330001;N:2967=N:-3;N:2968=N:11;N:2969=N:110001;N:2970=N:10;N:2971=N:1;N:2972=N:-8;N:2973=N:14;N:2974=N:10002;N:2975=N:14;N:2976=N:180001;N:2977=N:14;N:2978=N:10002;N:2979=N:14;N:2980=N:1;N:2981=N:65536;N:2982=N:12;N:2983=N:20001;N:2984=N:9;N:2985=N:1;N:2986=N:10014;N:2987=N:330001;N:2988=N:-3;N:2989=N:11;N:2990=N:110001;N:2991=N:10;N:2992=N:1;N:2993=N:-9;N:2994=N:14;N:2995=N:10002;N:2996=N:14;N:2997=N:180001;N:2998=N:14;N:2999=N:10002;N:3000=N:14;N:3001=N:1;N:3002=N:256;N:3003=N:12;N:3004=N:20001;N:3005=N:30;N:3006=N:2;N:3007=N:10;N:3008=N:20001;N:3009=N:9;N:3010=N:1;N:3011=N:10014;N:3012=N:330001;N:3013=N:-3;N:3014=N:11;N:3015=N:110001;N:3016=N:10;N:3017=N:1;N:3018=N:-10;N:3019=N:14;N:3020=N:10002;N:3021=N:14;N:3022=N:180001;N:3023=N:30;N:3024=N:2;N:3025=N:10;N:3026=N:20001;N:3027=N:30;N:3028=N:2;N:3029=N:14;N:3030=N:10018;N:3031=N:2;N:3033=N:1928;N:3034=N:2;N:3036=N:1860;N:3037=N:21;N:3038=N:8;N:3039=N:14;N:3040=N:80007;N:3041=N:30;N:3042=N:8;N:3043=N:40;N:3045=N:9;N:3046=N:8;N:3047=N:14;N:3048=N:70008;N:3049=N:20;N:3050=N:8;N:3051=N:14;N:3052=N:250001;N:3053=N:13;N:3054=N:14;N:3055=N:2;N:3056=N:1048569;N:3057=N:10;N:3058=N:20001;N:3059=N:14;N:3060=N:10002;N:3061=N:14;N:3062=N:1;N:3063=N:2;N:3064=N:14;N:3065=N:10018;N:3066=N:14;N:3067=N:3;N:3069=N:31;N:3071=N:508;N:3072=N:2;N:3074=N:3066;N:3075=N:30;N:3076=N:8;N:3077=N:40;N:0=N:14;}286B8298{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2A724DF8{;}2A71A998{Y:1=A:90,89.9883,180;Y:7=V:37.318,-0.257324,47.5848;Y:23=B:f;}2A724B28{Y:20=T:2A724DF8;}201C6188{;}201C2588{Y:12=T:201C3000;S:"Src"=N:79;Y:13=S:"Use";Y:14=V:-0.530151,-5.35542,13.8653;Y:15=T:201C9608;Y:17=Y:16;Y:18=V:0.023468,1.67581,0.731933;Y:19=N:0;}286AD7F8{Y:12=T:286AE388;S:"Src"=N:92;Y:13=Y:107;Y:14=V:0.24353,-4.06992,0.425294;Y:15=T:286B21B8;Y:17=Y:16;Y:18=V:-0.0675049,2.26318,0.731933;Y:19=N:1;}201C3000{;}28113378{Y:1=A:90,89.9883,180;Y:7=V:37.318,-0.2854,61.8157;Y:23=B:f;}201C3280{T:201C31B8;}28063D90{S:"a"=N:2;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}201C31B8{Y:11=N:81;S:"Pos"=V:-4.79581,-6.4567,-0.794433;}286BB240{Y:24=T:286B3B58;Y:3=Y:58;Y:1=A:90,-90.0117,180;Y:61=T:201C7A38;Y:68=T:201C5DF0;Y:70=Y:105;Y:7=V:7.11977,3.3291,47.5834;Y:9=Y:71;Y:73=Y:106;Y:22=T:286ADFA0;Y:83=T:201C1EF8;Y:4=N:0;}2475D6F8{Y:1=A:1.07515e-005,-90.0117,-2.1011e-006;Y:80=N:12;Y:3=Y:90;Y:77=N:12;Y:7=V:-31.7079,-0.243652,42.8657;Y:9=Y:91;Y:22=T:24752230;Y:24=T:2475BBA0;Y:4=N:0;}201C97C0{N:0=T:201C7B28;}285D7CE0{Y:12=T:285DD640;S:"Src"=N:90;Y:13=Y:52;Y:14=V:0.531491,-2.78543,17.4313;Y:15=T:285D2790;Y:17=Y:16;Y:18=V:-0.753448,1.04974,0.731445;Y:19=N:0;}285D2790{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}285DED38{;}
Constraints:28057040{Y:128=N:81;Y:129=N:0;}2475BDF8{T:24750688;T:24757CA8;}28061C70{Y:128=N:81;Y:129=N:0;}24750688{Y:128=N:79;Y:129=N:0;}285D3578{Y:128=N:81;Y:129=N:0;}2A71D698{T:2A726130;T:2A723228;}2A729560{Y:128=N:89;Y:129=N:0;}285D4AE0{Y:128=N:85;Y:129=N:0;}2810F9D0{Y:128=N:86;Y:129=N:0;}280217E8{Y:11=T:2801DA80;Y:131=Y:130;}28027080{Y:128=N:80;Y:129=N:0;}28111988{Y:128=N:86;Y:129=N:0;}28066950{Y:128=N:79;Y:129=N:0;}245A7320{Y:128=N:90;Y:129=N:0;}201C1278{Y:128=N:87;Y:129=N:0;}2A725E88{Y:128=N:81;Y:129=N:0;}201C6FE8{T:201C1278;T:201C7128;}2805EAC0{Y:128=N:90;Y:129=N:0;}245ACED8{Y:11=T:245A0C00;Y:131=Y:132;Y:133=N:0;}245A90A8{Y:128=N:81;Y:129=N:0;}2459F710{Y:128=N:84;Y:129=N:0;}285DEE50{Y:128=N:92;Y:129=N:0;}201C7128{Y:128=N:81;Y:129=N:0;}285D3DC0{T:285DEE50;T:285DC9C0;}285D2920{T:285D4AE0;T:285E1EE8;}201CC718{T:201CCDF8;T:201C8820;}201C86E0{Y:5=B:t;Y:133=N:0;Y:11=T:201CC718;Y:134=B:t;Y:131=Y:132;}245A3130{T:245A7320;T:245A79D8;}280581C0{T:2805EAC0;T:28061C70;}28063C78{Y:128=N:93;Y:129=N:0;}2801DA80{T:280238E0;T:28027080;}2810D680{Y:128=N:80;Y:129=N:0;}281143B8{Y:5=B:t;Y:133=N:0;Y:11=T:28119CC8;Y:134=B:t;Y:131=Y:132;}245A4850{Y:128=N:84;Y:129=N:0;}24756768{Y:11=T:2475BDF8;Y:131=Y:130;}245A1BC8{Y:128=N:81;Y:129=N:0;}2805B2F8{Y:11=T:28057338;Y:131=Y:132;Y:133=N:0;}2810CCD0{Y:11=T:2810D7C0;Y:131=Y:130;}28063E30{Y:5=B:t;Y:133=N:0;Y:11=T:28066658;Y:134=B:t;Y:131=Y:132;}28119CC8{T:2810F9D0;T:28110998;}2810C348{T:28115830;T:2810D680;}201C5210{Y:5=B:t;Y:133=N:0;Y:11=T:201C6FE8;Y:134=B:t;Y:131=Y:132;}2A726130{Y:128=N:91;Y:129=N:0;}H2A8BF3B8{T:2810D9C8;T:280217E8;T:285DD348;T:2A7207F8;T:2805BA78;T:281143B8;T:285D57B0;T:201C86E0;T:2805B2F8;T:245A2488;T:24756768;T:201C5210;T:245ACED8;T:28063E30;T:2810CCD0;T:28066680;T:285E0AC0;T:245A8B58;T:2A71FF88;T:245A9D50;T:2A71B230;}285D57B0{Y:5=B:t;Y:133=N:0;Y:11=T:285D3DC0;Y:134=B:t;Y:131=Y:132;}2A723228{Y:128=N:81;Y:129=N:0;}24757CA8{Y:128=N:90;Y:129=N:0;}245A37E8{T:245ACD70;T:245A90A8;}245ACD70{Y:128=N:80;Y:129=N:0;}2A71B230{Y:5=B:t;Y:133=N:0;Y:11=T:2A71D698;Y:134=B:t;Y:131=Y:132;}245A94B8{Y:128=N:80;Y:129=N:0;}2A71FF88{Y:5=B:t;Y:133=N:0;Y:11=T:2A71D2B0;Y:134=B:t;Y:131=Y:132;}245A9D50{Y:5=B:t;Y:133=N:0;Y:11=T:245A37E8;Y:134=B:t;Y:131=Y:132;}285D7C90{T:285D6390;T:285D3578;}2A71D2B0{T:2A729560;T:2A725E88;}245AE558{T:245A4850;T:245A94B8;}245A8B58{Y:5=B:t;Y:133=N:0;Y:11=T:245A3130;Y:134=B:t;Y:131=Y:132;}2A7207F8{Y:11=T:2A7242E0;Y:131=Y:130;}285D6390{Y:128=N:88;Y:129=N:0;}280238E0{Y:128=N:84;Y:129=N:0;}28060CA8{Y:128=N:79;Y:129=N:0;}2A720E60{Y:128=N:91;Y:129=N:0;}201C8820{Y:128=N:81;Y:129=N:0;}245A79D8{Y:128=N:81;Y:129=N:0;}28064C18{Y:128=N:81;Y:129=N:0;}28062E18{T:28064C18;T:28060CA8;}28066680{Y:11=T:28062E18;Y:131=Y:130;}285DD348{Y:11=T:285D2920;Y:131=Y:132;Y:133=N:0;}2805BA78{Y:11=T:280581C0;Y:131=Y:130;}2805C4C8{Y:128=N:81;Y:129=N:0;}2810D7C0{T:28111988;T:28119570;}285E0AC0{Y:5=B:t;Y:133=N:0;Y:11=T:285D7C90;Y:134=B:t;Y:131=Y:132;}245A2488{Y:11=T:245AE558;Y:131=Y:132;Y:5=B:t;Y:133=N:0;}2A7242E0{T:2A720E60;T:2A728BD8;}285E1EE8{Y:128=N:81;Y:129=N:0;}28057338{T:28066950;T:28057040;}28066658{T:28063C78;T:2805C4C8;}28110998{Y:128=N:81;Y:129=N:0;}285DC9C0{Y:128=N:81;Y:129=N:0;}28115830{Y:128=N:81;Y:129=N:0;}245A0C00{T:2459F710;T:245A1BC8;}201CCDF8{Y:128=N:78;Y:129=N:0;}2810D9C8{Y:11=T:2810C348;Y:131=Y:130;}2A728BD8{Y:128=N:81;Y:129=N:0;}28119570{Y:128=N:81;Y:129=N:0;}
[Dict]
1:"LocalAngle"
2:"gmod_wire_light"
3:"Class"
4:"Skin"
5:"nocollide"
6:"radiant"
7:"LocalPos"
8:"models/jaanus/wiretool/wiretool_siren.mdl"
9:"Model"
10:"directional"
11:"Entity"
12:"Path"
13:"SrcId"
14:"SrcPos"
15:"Color"
16:"cable/cable2"
17:"Material"
18:"StartPos"
19:"Width"
20:"Wires"
21:"WireDupeInfo"
22:"EntityMods"
23:"Frozen"
24:"PhysicsObjects"
25:"CollisionGroupMod"
26:"gmod_wire_adv_pod"
27:"prop_physics"
28:"models/props_phx/construct/glass/glass_plate1x2.mdl"
29:"prop_vehicle_prisoner_pod"
30:"Half-Life 2"
31:"Category"
32:"Members"
33:"Office Chair"
34:"Name"
35:"scripts/vehicles/prisoner_pod.txt"
36:"vehiclescript"
37:"limitview"
38:"KeyValues"
39:"VALVe"
40:"Author"
41:"A Small Office Chair"
42:"Information"
43:"models/nova/chair_office01.mdl"
44:"VehicleTable"
45:"Chair_Office1"
46:"VehicleName"
47:"RenderMode"
48:"RenderFX"
49:"colour"
50:"VehicleMemDupe"
51:"models/cheeze/wires/cpu.mdl"
52:"Memory"
53:"MemBus"
54:"Reset"
55:"SerialNo"
56:"UseROM"
57:"gmod_wire_cpu"
58:"gmod_wire_expression2"
59:"NORMAL"
60:"VECTOR"
61:"_outputs"
62:"CursorX"
63:"Override"
64:"RGBOverride"
65:"CursorY"
66:"Screen"
67:"WIRELINK"
68:"_inputs"
69:"HSV/RGB Color Selector [sk89q]"
70:"_name"
71:"models/expression 2/cpu_expression.mdl"
72:"# Copyright (c) 2009 sk89q <http://sk89q.therisenrealm.com># Licensed under GPLv3@name HSV/RGB Color Selector [sk89q]@inputs CursorX CursorY Use Reset Screen:wirelink RGBOverride:vector Override@outputs R G B RGB:vector H S VScreenWidth = 12ScreenHeight = 12VSelWidth = 1if (~Reset) {    if (Reset) {        for (I = 0, ScreenWidth*ScreenHeight) {            Screen[I] = 0        }    }} elseif (~Override) {    if (Override) {        RGB = RGBOverride        R = RGBOverride:x()        G = RGBOverride:y()        B = RGBOverride:z()        H = -1        S = -1        V = -1    }} elseif (Use) {    if (CursorX <= (ScreenWidth - VSelWidth) / ScreenWidth) {        H = 360 * CursorX / (1 - VSelWidth / ScreenWidth)        S = CursorY        V = 1        Hi = floor(H / 60) % 6        F = H / 60 - floor(H / 60)        P = floor(255 * V * (1 - S))        Q = floor(255 * V * (1 - F * S))        T = floor(255 * V * (1 - (1 - F) * S))        V1 = floor(255 * V)        if (Hi == 0) {     RGB = vec(V1, T, P) }        elseif (Hi == 1) { RGB = vec(Q, V1, P) }        elseif (Hi == 2) { RGB = vec(P, V1, T) }        elseif (Hi == 3) { RGB = vec(P, Q, V1) }        elseif (Hi == 4) { RGB = vec(T, P, V1) }        elseif (Hi == 5) { RGB = vec(V1, P, Q) }        R = RGB:x()        G = RGB:y()        B = RGB:z()    } else {        RGB = vec(0, 0, 0)        R = 0        G = 0        B = 0    }}"
73:"_original"
74:"RGBAtCursor"
75:"link"
76:"$CursorX"
77:"ScreenHeight"
78:"$Override"
79:"$RGBOverride"
80:"ScreenWidth"
81:"$CursorY"
82:"VSelWidth"
83:"_vars"
84:"gmod_wire_button"
85:"value_off"
86:"entityout"
87:"value_on"
88:"models/dav0r/buttons/switch.mdl"
89:"toggle"
90:"gmod_wire_digitalscreen"
91:"models/kobilica/wiremonitorbig.mdl"
92:"extended"
93:"gmode"
94:"gmod_wire_graphics_tablet"
95:"models/cheeze/buttons2/reset.mdl"
96:"models/cheeze/buttons2/clear.mdl"
97:"Clear"
98:"Erase"
99:"Seat"
100:"Screen2"
101:"BigBrush"
102:"HasArtist"
103:"Draw"
104:"ENTITY"
105:"Paint 2.0 [sk89q]"
106:"# Copyright (c) 2009 sk89q <http://sk89q.therisenrealm.com># Licensed under GPLv3@name Paint 2.0 [sk89q]@inputs HasArtist Seat:entity Draw Clear Erase CursorX CursorY BigBrush Screen:wirelink Screen2:wirelink RGB:vector@outputs RGBAtCursor:vector@persist LastX LastY Continuous CanDraw@trigger if (~HasArtist) {    if (HasArtist) {        Seat:hintDriver(Select the color with the left tablet and draw with the right tablet., 8)        Seat:hintDriver(Right click to erase, hold SHIFT to use a large brush, and press ALT for the color picker., 8)        CanDraw = 0        timer(candraw, 300)    } else {        stoptimer(candraw)    }} elseif (clk(candraw)) {    CanDraw = 1} elseif (clk(clear2)) {    for (I = 0, 40*40) {        Screen2[I] = 0    }} elseif (~Clear & Clear) {    for (I = 0, 40*40) {        Screen[I] = 0    }    timer(clear2, 100)} elseif (~Draw & !Draw) {    Continuous = 0} elseif ((Draw | Erase) & CanDraw) {    Screen[1048569] = 2    Screen2[1048569] = 2        X = floor(CursorX * 40)    Y = floor(CursorY * 40)        if (Erase) {        UseRGB = vec(0, 0, 0)    } else {        UseRGB = RGB    }        if (!Continuous) {        if (BigBrush) {            for (RX = X - 1, X + 1) {                for (RY = Y - 1, Y + 1) {                    I = RY * 40 + RX                    Screen[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()                    Screen2[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()                }            }        } else {            I = Y * 40 + X            Screen[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()            Screen2[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()        }    } elseif (Y != LastY | X != LastX) {        X0 = LastX        Y0 = LastY        X1 = X        Y1 = Y        Steep = abs(Y1 - Y0) > abs(X1 - X0)        if (Steep) {            Temp = Y0            Y0 = X0            X0 = Temp            Temp = Y1            Y1 = X1            X1 = Temp        }        if (X0 > X1) {            Temp = X1            X1 = X0            X0 = Temp            Temp = Y1            Y1 = Y0            Y0 = Temp        }        DeltaX = X1 - X0        DeltaY = abs(Y1 - Y0)        Error = 0        DeltaErr = DeltaY / DeltaX        YStep = 0        RY = Y0        if (Y0 < Y1) {            YStep = 1        } else {            YStep = -1        }        for (RX = X0, X1) {            if (BigBrush) {                for (DRX = RX - 1, RX + 1) {                    for (DRY = RY - 1, RY + 1) {                        if (Steep) {                            I = DRX * 40 + DRY                        } else {                            I = DRY * 40 + DRX                        }                        Screen[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()                        Screen2[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()                    }                }            } else {                if (Steep) {                    I = RX * 40 + RY                } else {                    I = RY * 40 + RX                }                Screen[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()                Screen2[I] = UseRGB:x()*65536 + UseRGB:y()*256 + UseRGB:z()            }            Error = Error + DeltaErr            if (Error >= 0.5) {                RY = RY + YStep                Error = Error - YStep            }        }    }        Continuous = 1    LastX = X    LastY = Y}if (~CursorX | ~CursorY) {    X = floor(CursorX * 40)    Y = floor(CursorY * 40)    I = Y * 40 + X    C = Screen[I]    RGBAtCursor = vec(floor(C / 65536), floor(C % 65536 / 256), C % 256)}"
107:"Mouse2"
108:"Shift"
109:"Active"
110:"YStep"
111:"$Clear"
112:"$BigBrush"
113:"$HasArtist"
114:"DeltaErr"
115:"Steep"
116:"LastY"
117:"Temp"
118:"Error"
119:"DeltaY"
120:"$RGB"
121:"Continuous"
122:"CanDraw"
123:"DeltaX"
124:"LastX"
125:"UseRGB"
126:"$Draw"
127:"$Erase"
128:"Index"
129:"Bone"
130:"NoCollide"
131:"Type"
132:"Weld"
133:"forcelimit"
134:"deleteonbreak"
Saved:605