0	song	ui/gamestartup4.mp3
0	title	The Art of War
0	algorithm	0
0	diameter	2000
0	height	4000
0	speed	0
0	trails	50	600	8	trails/plasma	255,255,255	255
2.93	speed	3
24.45	diameter	4000
36.919	diameter	6000
36.919	speed	5
64.853	speed	6
67.0128	speed	8
68.5801	speed	10
70.5654	speed	3
71.436	speed	1
72.365	speed	10
93.762	diameter	2200
94.667	diameter	2600
96.0261	diameter	3000
98.0	diameter	3400
99	diameter	3800
99	speed	1
100.41	speed	10
129.671	speed	1
129.671	diameter	4000
137	end