[Info]
Type:AdvDupe File
Creator:"sk89q"
Date:05/31/10
Description:"none"
Entities:7
Constraints:18
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2114 (exported)
Time:10:27 PM
Head:28
HoldAngle:0,-25.5658,0
HoldPos:4.21609,9.55458,-131.183
StartPos:-12955.2,-6556.82,-7205.77
[Save]
Entities:032306F8{Y:1=A:7.57401,37.6755,121.588;Y:2=V:2.72168,-209.341,-84.2998;Y:12=N:0;Y:4=T:031CFCB8;Y:8=Y:35;Y:15=Y:36;}031977C8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0317E048{Y:18=T:03166BC8;Y:19=N:0;Y:20=N:0;}031596A8{Y:25=T:03026948;}0315A968{N:0=T:0320ED50;}031FD488{Y:17=N:20;Y:26=T:03183C50;Y:21=T:0317E048;}031D0FA0{Y:4=T:0320F0E8;Y:6=Y:27;Y:8=Y:28;Y:11=T:0320F890;Y:12=N:0;Y:13=N:28;Y:2=V:140.024,-4.12451,131.045;Y:15=Y:31;Y:16=Y:28;Y:22=T:031C7310;Y:1=A:2.02307e-007,90,90;}0323B990{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03240760{Y:18=T:0323B990;Y:19=N:0;Y:20=N:0;}031721A8{Y:51=N:1;Y:25=T:03247F38;Y:52=N:0;Y:53=N:0;Y:54=N:28;Y:55=N:64;Y:56=N:0;}031A8D20{;}031C7310{Y:17=N:20;Y:34=T:032161B8;Y:21=T:0325B358;}03183C50{Y:25=T:03229538;}030619F8{Y:9=N:0;Y:10=B:f;}03017740{Y:9=N:0;Y:10=B:f;}0320F890{Y:29=B:f;Y:30=S:"";}031BA570{Y:18=T:032089F0;Y:19=N:0;Y:20=N:0;}0325CEB0{Y:17=N:20;Y:26=T:031721A8;Y:21=T:03240760;}0322E538{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}031CE340{;}02F918E8{Y:1=A:2.02307e-007,90,90;Y:2=V:140.024,-4.12451,131.045;Y:3=B:t;}03207348{Y:1=A:0.0909501,89.9128,359.984;Y:2=V:80.7559,-4.10986,166.567;Y:3=B:t;}03236328{N:0=T:03044A10;}0322E8A8{Y:1=A:7.57401,37.6755,121.588;Y:2=V:2.72168,-209.341,-84.2998;Y:3=B:t;}031EB878{;}03204238{N:0=T:03207348;}03175F88{Y:13=N:28;Y:1=A:-89.9075,99.4048,-99.3771;Y:2=V:21.1123,-11.3745,145.121;Y:12=N:0;Y:4=T:03236328;Y:8=Y:49;Y:15=Y:50;Y:22=T:0325CEB0;}031EC778{Y:18=T:0322E538;Y:19=N:0;Y:20=N:0;}03227FD0{;}03211B90{Y:25=T:031EB878;}0325C2D0{Y:4=T:03204238;Y:6=Y:5;Y:8=Y:7;Y:11=T:030619F8;Y:12=N:0;Y:13=N:28;Y:2=V:80.7559,-4.10986,166.567;Y:15=Y:14;Y:16=Y:7;Y:22=T:0317C4F0;Y:1=A:0.0909501,89.9128,-0.0158081;}031E7CC8{Y:15=Y:23;Y:1=A:6.33298e-012,90.028,1.61349e-006;Y:2=V:9.55664,-4.21143,131.183;Y:12=N:0;Y:4=T:031BF5C0;Y:8=Y:24;Y:22=T:031C4200;}031DB8B0{N:0=T:031C1A78;}03252258{Y:1=A:6.33298e-012,90.028,1.61349e-006;Y:2=V:9.55664,-4.21143,131.183;Y:3=B:t;}03044A10{Y:1=A:-89.9075,99.4048,260.623;Y:2=V:21.1123,-11.3745,145.121;Y:3=B:t;}0317C4F0{Y:17=N:20;Y:21=T:031BA570;}03026948{;}H03217360{N:27=T:0325C2D0;N:28=T:031E7CC8;N:112=T:031D0FA0;N:64=T:032306F8;N:116=T:030D5BA0;N:70=T:031CD6C0;N:77=T:03175F88;}0320F0E8{N:0=T:02F918E8;}03166BC8{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0315BE80{Y:17=N:20;Y:26=T:031596A8;Y:21=T:031EC778;}032089F0{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}03106E30{;}0320ED50{Y:1=A:89.9999,0.0162609,180;Y:2=V:20.8682,-11.3804,131.107;Y:3=B:t;}031BF5C0{N:0=T:03252258;}03247F38{;}0321CF90{T:031A8D20;T:03106E30;}03103F00{S:"a"=N:0;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}030D5BA0{Y:4=T:031DB8B0;Y:6=Y:37;Y:8=Y:38;Y:11=T:03017740;Y:12=N:0;Y:13=N:28;Y:2=V:21.1484,-4.20947,131.075;Y:15=Y:39;Y:16=Y:38;Y:22=T:031FD488;Y:1=A:-0.0879669,-89.9837,-90.0002;}031CD6C0{Y:4=T:0315A968;Y:1=A:89.9999,-179.984,0;Y:8=Y:40;Y:41=T:03169828;Y:42=T:0321CF90;Y:44=Y:43;Y:13=N:28;Y:2=V:20.8682,-11.3804,131.107;Y:15=Y:45;Y:47=Y:46;Y:22=T:0315BE80;Y:48=T:03227FD0;Y:12=N:0;}03245BC0{Y:18=T:03103F00;Y:19=N:0;Y:20=N:0;}03229538{;}031B2CA8{;}03169828{T:03206C90;T:031C4958;}03206C90{;}031C1A78{Y:1=A:-0.0879669,-89.9837,270;Y:2=V:21.1484,-4.20947,131.075;Y:3=B:t;}031C4958{;}0325B358{Y:18=T:031977C8;Y:19=N:0;Y:20=N:0;}032161B8{Y:32=T:031B2CA8;Y:33=T:031CE340;}031CFCB8{N:0=T:0322E8A8;}031C4200{Y:17=N:20;Y:26=T:03211B90;Y:21=T:03245BC0;}
Constraints:03253400{Y:76=V:10.9111,-27.2788,-4.00244;Y:77=B:t;Y:57=N:0;Y:58=N:0;}03216ED8{Y:76=V:-12955.2,-6556.82,-7205.77;Y:77=B:t;Y:57=N:0;Y:58=N:0;}0314C8E0{T:0323DEC0;T:0323EA78;}03155120{Y:76=V:15.0732,27.4683,6.3042;Y:77=B:t;Y:57=N:0;Y:58=N:0;}03234488{T:03159C20;T:03155120;}0323D920{T:031A0968;T:03253400;}03219548{T:031C49F8;T:031C6460;}031A38E8{T:031ADFA0;T:031DAA50;}03159C20{Y:76=V:-5.47964,8.69213,1.37598;Y:57=N:28;Y:58=N:0;}03149780{Y:57=N:64;Y:58=N:0;}031C6460{Y:57=N:112;Y:58=N:0;}032233E0{Y:57=N:28;Y:58=N:0;}031DAA50{Y:57=N:116;Y:58=N:0;}0323DEC0{Y:57=N:28;Y:58=N:0;}031A0968{Y:76=V:1.28624,1.71482,1.15996;Y:57=N:77;Y:58=N:0;}02FCA5A8{Y:57=N:28;Y:58=N:0;}03235A18{Y:59=T:0322F028;Y:61=Y:56;}031CDFD0{Y:76=V:42.091,-35.0312,25.8903;Y:57=N:116;Y:58=N:0;}03255F98{Y:76=V:-81.6973,-199.431,-71.353;Y:77=B:t;Y:57=N:0;Y:58=N:0;}031C49F8{Y:57=N:116;Y:58=N:0;}03248B90{Y:57=N:28;Y:58=N:0;}032408C8{T:0314F108;T:0325ED28;}0322F028{T:03136D60;T:0325FE80;}03216780{Y:64=N:-180;Y:65=N:-180;Y:66=N:-180;Y:62=N:0;Y:67=N:0;Y:68=N:0;Y:61=Y:69;Y:70=N:0;Y:71=N:0;Y:72=N:180;Y:73=N:180;Y:74=V:-12980.2,-6640.42,-7230.75;Y:75=N:180;Y:59=T:0314BAF8;Y:63=N:1;Y:78=V:42.091,-35.0312,25.8903;Y:79=N:1;}03253E28{Y:57=N:116;Y:58=N:0;}0323EE10{Y:59=T:031A38E8;Y:61=Y:60;Y:63=B:t;Y:62=N:0;}0325ED28{Y:57=N:116;Y:58=N:0;}031DBE78{Y:57=N:28;Y:58=N:0;}0323EA78{Y:57=N:116;Y:58=N:0;}03215060{Y:64=N:-180;Y:65=N:-180;Y:66=N:-180;Y:62=N:0;Y:67=N:0;Y:68=N:0;Y:61=Y:69;Y:70=N:0;Y:71=N:0;Y:72=N:180;Y:73=N:180;Y:74=V:-12940.2,-6529.35,-7199.47;Y:75=N:180;Y:59=T:03234488;Y:63=N:1;Y:78=V:-5.47964,8.69213,1.37598;Y:79=N:1;}032316E8{Y:57=N:28;Y:58=N:0;}0314BAF8{T:031CDFD0;T:031A2F10;}02FE6028{Y:57=N:116;Y:58=N:0;}031ADFA0{Y:57=N:77;Y:58=N:0;}03203BA8{Y:57=N:77;Y:58=N:0;}03025D90{Y:59=T:03248348;Y:61=Y:56;}031CF128{Y:59=T:031C2F40;Y:61=Y:60;Y:62=N:0;}0321A268{T:031CA380;T:03222918;}03041450{T:032316E8;T:03216ED8;}031FAAD0{Y:63=B:t;Y:62=N:0;Y:59=T:032408C8;Y:80=B:t;Y:61=Y:60;}031A2F10{Y:76=V:-24.9512,-83.6084,-24.9771;Y:77=B:t;Y:57=N:0;Y:58=N:0;}032518A8{Y:57=N:77;Y:58=N:0;}0324C790{Y:59=T:030D7A90;Y:61=Y:56;}031F8140{Y:57=N:28;Y:58=N:0;}03239230{T:031BF160;T:032233E0;}031CA380{Y:76=V:1.20069,-0.328333,0.731349;Y:57=N:70;Y:58=N:0;}031A7740{Y:59=T:0318CF80;Y:61=Y:56;}H03231030{T:031CF128;T:0310C2E0;T:0323EE10;T:03215060;T:0316ACC8;T:0301D730;T:031FB188;T:032535E0;T:031FAAD0;T:03216780;T:031B7CD0;T:031A7740;T:03025D90;T:03225FC8;T:0324C790;T:031C5768;T:03235A18;T:0315A1E8;}0316FDE0{T:03203BA8;T:031F8140;}032535E0{Y:64=N:-180;Y:65=N:-180;Y:66=N:-180;Y:62=N:0;Y:67=N:0;Y:68=N:0;Y:61=Y:69;Y:70=N:0;Y:71=N:0;Y:72=N:180;Y:73=N:180;Y:74=V:-13036.9,-6756.25,-7277.13;Y:75=N:180;Y:59=T:0321BFC8;Y:63=N:1;Y:78=V:-20.9575,24.0707,114.07;Y:79=N:1;}0315A1E8{Y:59=T:0314C8E0;Y:61=Y:56;}031B7CD0{Y:59=T:03219548;Y:61=Y:60;Y:63=B:t;Y:62=N:0;}0325FE80{Y:57=N:112;Y:58=N:0;}0314F108{Y:57=N:70;Y:58=N:0;}031662B8{T:031F47E8;T:03253E28;}03136D60{Y:57=N:116;Y:58=N:0;}0318CF80{T:032518A8;T:02FE6028;}03248348{T:031DDE58;T:031DBE78;}031C5768{Y:64=N:-180;Y:65=N:-180;Y:66=N:-180;Y:62=N:0;Y:67=N:0;Y:68=N:0;Y:61=Y:69;Y:70=N:0;Y:71=N:0;Y:72=N:180;Y:73=N:180;Y:74=V:-12944.3,-6584.09,-7209.78;Y:75=N:180;Y:59=T:0323D920;Y:63=N:1;Y:78=V:1.28624,1.71482,1.15996;Y:79=N:1;}031DDE58{Y:57=N:70;Y:58=N:0;}031CFD08{Y:76=V:-20.9575,24.0707,114.07;Y:57=N:27;Y:58=N:0;}0321BFC8{T:031CFD08;T:03255F98;}0310C2E0{Y:59=T:03239230;Y:61=Y:56;}0315A120{Y:57=N:27;Y:58=N:0;}030D7A90{T:0315A120;T:02FCA5A8;}0301D730{Y:59=T:0316FDE0;Y:61=Y:56;}0316ACC8{Y:59=T:031662B8;Y:61=Y:60;Y:63=B:t;Y:62=N:0;}031BF160{Y:57=N:112;Y:58=N:0;}031F47E8{Y:57=N:27;Y:58=N:0;}03225FC8{Y:59=T:03041450;Y:61=Y:56;}03222918{Y:76=V:32.8555,45.8452,11.1934;Y:77=B:t;Y:57=N:0;Y:58=N:0;}031FB188{Y:64=N:-180;Y:65=N:-180;Y:66=N:-180;Y:62=N:0;Y:67=N:0;Y:68=N:0;Y:61=Y:69;Y:70=N:0;Y:71=N:0;Y:72=N:180;Y:73=N:180;Y:74=V:-12922.4,-6510.97,-7194.58;Y:75=N:180;Y:59=T:0321A268;Y:63=N:1;Y:78=V:1.20069,-0.328333,0.731349;Y:79=N:1;}031C2F40{T:03149780;T:03248B90;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"large_1"
6:"sub_type"
7:"generator_energy_wind"
8:"Class"
9:"extra_num"
10:"extra_bool"
11:"Extra_Data"
12:"Skin"
13:"SavedParentIdx"
14:"models/ls_models/cloudstrifexiii/windmill/windmill_large.mdl"
15:"Model"
16:"type"
17:"CollisionGroupMod"
18:"Color"
19:"RenderMode"
20:"RenderFX"
21:"colour"
22:"EntityMods"
23:"models//props_c17/utilityconducter001.mdl"
24:"gmod_wire_hoverdrivecontroler"
25:"Wires"
26:"WireDupeInfo"
27:"large_node"
28:"resource_node"
29:"auto_link"
30:"custom_name"
31:"models/snakesvx/large_res_node.mdl"
32:"entities"
33:"cons"
34:"RDDupeInfo"
35:"prop_physics"
36:"models/props_c17/canister_propane01a.mdl"
37:"large"
38:"storage_cache"
39:"models/ce_ls3additional/resource_cache/resource_cache_large.mdl"
40:"gmod_wire_expression2"
41:"_outputs"
42:"_inputs"
43:"generic"
44:"_name"
45:"models/beer/wiremod/gate_e2.mdl"
46:"@name €@inputs €@outputs €@persist €@trigger €€# Expression 2 now uses the friends list of any prop protection€# installed on the server to determine if a player may interact€# with your props and read your code. To allow friends to write to your€# expressions, execute the following: wire_expression2_friendwrite 1€#€# A new operator [A ?: B] has been added, shortcut for [A ? A : B]€# Example: Output = A ?: B, Output = A ?: B ?: C€#€# Functionality for checking if inputs are connected is now available€# Example: if (->Input) { ... }€#€# Performance monitoring and restriction have been implemented.€# While-loops and for-loops now exist! (break and continue too)€# Example: while(Val < Max) { Val++, if (Val == 10) { break } }€# Example: for(I=Start, End) { ... }, for(I=Start, End, Step) { ... }€#€# Documentation and examples are available at:€# http://wiki.garrysmod.com/?title=Wire_Expression2€# The community is available at http://www.wiremod.com€"
47:"_original"
48:"_vars"
49:"gmod_wire_latch"
50:"models/jaanus/wiretool/wiretool_gate.mdl"
51:"Activate"
52:"Bone2"
53:"Bone1"
54:"Ent2"
55:"Ent1"
56:"NoCollide"
57:"Index"
58:"Bone"
59:"Entity"
60:"Weld"
61:"Type"
62:"forcelimit"
63:"nocollide"
64:"zmin"
65:"ymin"
66:"xmin"
67:"zfric"
68:"yfric"
69:"AdvBallsocket"
70:"xfric"
71:"torquelimit"
72:"ymax"
73:"xmax"
74:"LPos2"
75:"zmax"
76:"LPos"
77:"World"
78:"LPos1"
79:"onlyrotation"
80:"deleteonbreak"
Saved:311