@name Montezuma's Wheel Effects [sk89q]
@inputs WheelMode
@outputs Fire Play FireLength

if (first() | duped()) {
    Fire = 0
    Play = 0
    FireLength = 999999
    timer("RestartPlay", 0)
    timer("RestartFire", 0)
} elseif (~WheelMode) {
    if (WheelMode == 3) {
        Play = 0
        stoptimer("RestartPlay")
        stoptimer("Play")
    } else {
        if (Play == 0) {
            timer("RestartPlay", 0)
        }
    }
} elseif (clk("RestartPlay")) {
    Play = 0
    timer("Play", 0)
    timer("RestartPlay", 2000 * 60 + 13000)
} elseif (clk("Play")) {
    Play = 1
} elseif (clk("RestartFire")) {
    Fire = 0
    timer("Fire", 0)
    timer("RestartFire", 30000)
} elseif (clk("Fire")) {
    Fire = 1
}