0	song	ui/gamestartup8.mp3
0	title	Intruder Alert
0	algorithm	0
0	diameter	800
0	height	800
0	speed	2
0	trails	50	900	2	trails/physbeam	255,255,0	255
7.3	speed	5
13	speed	2
14.4	diameter	2000
17	speed	10
20.5	speed	5
25.4	speed	10
28.04	speed	7
34.7	diameter	4000
34.7	algorithm	1
34.7	trails	50	900	2	trails/physbeam	0,255,165	255
49.3	algorithm	0
49.3	speed	10
49.3	trails	50	900	2	trails/physbeam	255,255,0	255
60.0	speed	15
65	speed	13
66	speed	11
67	speed	9
68	speed	6
69	speed	5
76	diameter	6000
81.3	speed	7
81.3	trails	50	900	2	trails/physbeam	0,135,255	255
83	speed	10
86	speed	13
92	trails	50	900	2	trails/physbeam	255,255,0	255
92	speed	20
93.4	speed	15
108	speed	12
111	speed	1
112	end